<?php

// PUT ALL ICON HERE

function weber_icon($name, $echo = true){

    if($echo == false){
        ob_start();
    }

    if($name == 'thumb'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 205 205.18"><path fill="currentColor" d="M0,117.15c0,17,13,33.23,22,46,11.7,16.58,20,19,36.19,28.81l14.11,7.89c11.15,6.1,20.84,5.31,33.69,5.31,19.23,0,20-3.35,30-5a69,69,0,0,0,9.93-2.07c22.31-7,31.37-20,36-22,10.44-4.66,2.24-4.48,10.87-13.13,8.35-8.37,3.51-14.23,7.87-27.12,4.61-13.62,3.12-23.79,2.37-36.62-.82-14.1,2-5.89,2-25,0-13.08-4.11-18.62-11.1-25.9L183.73,37.41c-5.31-10.08-16.35-17.52-27.14-21.86-7.07-2.85-9.69-2.11-15.6-6.4-4.84-3.51-7.56-5.6-14.73-7.26A77.52,77.52,0,0,0,91,2.17c-3.74.92-8,1.2-12,2-14.17,3-17.76,2.27-29.5,10.5C47,16.53,42.9,18.24,40.83,20L28.7,35.85C23.26,43.11,11.85,61.6,9.4,71.55c-1,4.06-2.28,6.53-3,10-1,4.68-.25,8.31-1.82,12.18C2.27,99.43,0,96.93,0,117.15Z"/></svg>
        <?php
    }

    if($name == 'q-outline'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.62 63.42"><path fill="currentColor" d="M20.12,14.27s3.37-3.15,5.62-5.1,8.33-5.92,11.48-7A54.08,54.08,0,0,1,53.72,0C60.1.25,68.65,4.45,71.2,6.1a76.53,76.53,0,0,1,9.08,7.73,8.5,8.5,0,0,0,2.18,1.73,23.46,23.46,0,0,1,5.49.18,18.82,18.82,0,0,1,3.77,1.59c4.67,2.11,10.84,6.6,9.79,15.94-.17,1.51-12.22,9.23-13.87,10.2s-10.73,6.9-9.83,8.1S85.45,56.2,85.6,58,85,63.87,78,63.37,66,62.73,63.4,61.9a75.94,75.94,0,0,0-15.22-2.47c-4.05,0-11.4,1.88-13.8,2.18a88.66,88.66,0,0,1-12.83.67c-4.12-.23-6-.9-6.07-2.55s.38-3.75,4.58-5.62,4.65-2.93,3.6-4.2-9.6-3.15-11.55-4.57-3.67-2.33-4.35-4S7.15,37.83,6.63,37,2.13,35.39.85,34,0,28.83.55,25.9A11.54,11.54,0,0,1,6,18.78c2.63-1.57,3.3-2.55,5.92-2.55s4.72.38,5.4,0,2.77-2,2.77-2ZM35,28.12c1.7.41,29.29-.46,29.29-.46s1.12-2.25,0-3.75-14.4-2.1-22.43-1.73-7.38,4.12-7.43,4.2,0,1.7.56,1.74Zm39.37,5.24C63.88,36.06,28.1,35,28.1,35a27.38,27.38,0,0,0,19.5,7c12.3-.37,25.8-7.16,26.77-8.66ZM20.15,27.93s7.57,2.55,27.9,2.32,34.5-2.55,35-4.05.3-4.95-2.1-6.07S71.08,12,66.05,9.33s-8.18-4.2-14.92-4.27-16.72,3.07-22.2,7.5-9.86,7.53-10.8,10.13,1.16,5.63,2,5.25Zm-7.44,2.59a15,15,0,0,1-2.56-8.21s-4.24,2.25-4.73,5.33,0,3.49.45,3.56,3.49.34,3.94.82.79,2,1.39,3.64.26,2.7,1.35,3.49a4.6,4.6,0,0,0,2.85,1.16c1.58.23,4.5,1.95,6.11,2.78s9,3.64,10.84,5.74-.41,5.85-2.06,6.53-3.49,1.39-3.22,1.76,4.5.67,6.07,0a40.29,40.29,0,0,1,16.46-2.85c7.8.45,21.38,4.54,23.7,4.31s3.34-.71.9-1.69S67.46,55,67.5,53.65,69,50.8,72.26,48.29s14.84-12,17.39-13.08,4.06-.95,5.11-3,1.65-4.2,0-5.85a26.52,26.52,0,0,0-4.5-3.3s1.42,3.67.08,6.22S73.46,50.84,51.56,49.49,19.39,41.16,12.71,30.51Z"/></svg>
        <?php
    }

    if($name == 'pulse-outline'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102.13 57.01"><path fill="currentColor" d="M12.2,53.59c1.54-1,3-2,4.52-3.08a2.07,2.07,0,0,0,.72-.54,29.2,29.2,0,0,0-1.06,3.18,17.88,17.88,0,0,0,2-.86c.11-.11,2.77-9.54,3.48-12.08a6.75,6.75,0,0,1,.25-.79c1.11.75,2.22,1.47,3.32,2.23a.77.77,0,0,1,.43.47c.75,1.46,1.58,2.79,2.36,4.21a8.3,8.3,0,0,0,.75.88l1.27,1.13a1,1,0,0,1,.16.09l1.56.71a11.19,11.19,0,0,0,2.51,0c0,.69,0,1.44,0,2.13,0,.41-.07.88.34,1.15l.12.07,0,0,.15.1.14.09c.15.13.2.54.29.75s0-.06,0,.1a1.54,1.54,0,0,0,.48.55l.61.38h0l.74.17c1.95.23,25.06.37,27.43,0h0l.56-.12.16-.08a2.28,2.28,0,0,0,1.06-1.08c.12-.26,0-.22.1-.44v0l0-.09c.08-.13.57-.32.78-.69a6.52,6.52,0,0,0,.11-2.51c0-.75.3-.28,1.56-.41l.91-.13h.22a3.22,3.22,0,0,0,1.53-.75l.31-.33s-.19,0,.17-.07c0-.26.12-.24.23-.45l.5-1,0,0,.24-.51a1.76,1.76,0,0,1,.1-.17l1.57-3c.28-.47,0-.23.54-.65l1.49-1c.24-.17,0-.15.25-.07s1.64.9,2.09,1.08c.25.1.42.23.66.05l0,0c.47-.44.22-.58.86-.27s.46.09.64.83l.06.22,0,.06c.89,3.08,1.93,6.36,2.74,9.46.46,0,.85.39,1.32.52.18,0,0,0,.22.07a.88.88,0,0,0,.53.15c-.07-.17,0,0-.06-.16-.36-.71-.83-1.87-1.13-2.66l-.06-.17c.24.06.1,0,.27.16.66.44,4.18,2.59,4.31,3.12a.41.41,0,0,0,0,.14L90,54c0,.13.05.24.07.3a22.23,22.23,0,0,1,.61,2.59c0,.16.15.12.36.12,2-.08,7.64-.23,9-.54-1.49-6.34-2.72-11-4.59-17.06a2.14,2.14,0,0,0-.15-.74L95,38c1.09-.3,6.61-1.51,7.06-2.39.26-.51-1.26-5-1.77-5.12-2.61-.18-5.37-.45-8-.55-.37,0-.34,0-.43-.27-4.66-11-9.56-20-20-26.57-.15-.07.06,0-.09,0l-.47-.24h0l-.07,0-.16-.08-.23-.13h0l-1.69-.68c-.21-.06-.31-.1-.53-.18l-.11,0-.1,0-.74-.18c-.15,0,0,0-.12,0l-.22-.05L67,1.31C54.08-.43,44.26-.8,31.82,2.51l-.34.13h0c-11.59,6.86-16.11,13.67-21,25.63v0l-.43,1-.12.26-.13.3c-.36,0-.62,0-.76,0L8.45,30h0c-1.42.19-3,.22-4.71.37-.34.05-1.6,0-1.87.09C1,30.78.26,34.36,0,35.23c0,.11,0,.06,0,.15a1,1,0,0,0,.54.73,3.51,3.51,0,0,0,.91.29L5,37.4H5l1.82.45-.16.64,0,.09-.1.26A158.75,158.75,0,0,0,1.87,55.69c-.12,1,7.08,1.17,8.22,1.26s1.08.21,1.4-1v0l.7-2.3ZM47.5,33.67h6.81a.63.63,0,0,1,.63.63v2.28a.63.63,0,0,1-.63.63H47.5a.63.63,0,0,1-.63-.63V34.3a.63.63,0,0,1,.63-.63ZM36.43,33a3.57,3.57,0,1,1-1.21,0,.59.59,0,0,0,0,.06v4a.58.58,0,0,0,.57.57h.07a.58.58,0,0,0,.57-.57v-4a.55.55,0,0,0,0-.07Zm30.09,0a3.57,3.57,0,1,1-1.21,0,.59.59,0,0,0,0,.06v4a.58.58,0,0,0,.57.57h.07a.58.58,0,0,0,.57-.57v-4a.53.53,0,0,0,0-.07Zm2.61,9.91c-3.71.6-34.59.61-36.92-.17C27.12,41,25.74,35.4,24.41,31.8a5.15,5.15,0,0,1,1.24-.1H76.88c.34,0,.37,0,.32.19v0c-.9,3.6-3.88,10.43-8.06,11Zm7.32-25.2.16.59.11.29,1.89,5.64a4.49,4.49,0,0,0,.21.62c.21.46.09.14.17.57v.05c.06.33,0,.3-.33.29H23.54c-.22,0-.16,0-.37-.16.22-.48.16-.64.41-1.15.06-.12,0,0,0-.15L24,23c0-.18,0-.12,0-.29l1-2.83,0-.05,0-.05.11-.31,0-.05,0-.05.25-.72,0-.05,0-.05,0-.05.06-.15.17-.51,0-.05,0-.05,0,0ZM25.27,18.84l0,0s0,0,0,0Zm52.12,1.54s0,0,0,0h0s0,0,0,0Zm-.56-1.64,0,0s0,0,0,0ZM3.24,56.44s0,0,0,0ZM6.71,38.36s0,0,0,0l0,0ZM11,27.13s0,0,0,0l0,0ZM67.66,1.42s0,0,0,0l0,0ZM79.45,42s0,0,0,0l0,0Zm1.06-3.31.29.61L80,39.1C80.14,38.9,80.26,38.9,80.51,38.73Z"/></svg>
        <?php
    }

    if($name == 'gas-outline'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.42 65.19"><path fill="currentColor" d="M23.84,0H60.58a2.25,2.25,0,0,1,1.59.66h0a2.25,2.25,0,0,1,.66,1.59V15.1H82.49A1.93,1.93,0,0,1,84.42,17V28.62a1.93,1.93,0,0,1-1.93,1.93H62.84V59.24a3.57,3.57,0,1,1-6.23,2.38H27.81a3.57,3.57,0,1,1-6.23-2.38V30.55H1.93A1.93,1.93,0,0,1,0,28.62V17A1.93,1.93,0,0,1,1.93,15.1H21.58V2.26a2.25,2.25,0,0,1,.66-1.6h0A2.25,2.25,0,0,1,23.84,0Zm35,36.91H44.24V58.06H58.82V36.91Zm-18.6,0H25.82V58.06h14.4V36.91Zm-14.4-4h14.4V30.55H25.82v2.35Zm18.42,0H58.82V30.55H44.24v2.35ZM54.38,22.71a2.49,2.49,0,0,1,2.19,3.69h2.25V18.65h-33V26.4h2a2.49,2.49,0,1,1,4.37,0H36a2.49,2.49,0,1,1,4.37,0h3.74a2.49,2.49,0,1,1,4.37,0h3.74a2.49,2.49,0,0,1,2.19-3.69ZM42.74,3.55a3.57,3.57,0,1,1-.81,0H25.82V15.1h33V3.55Zm20.1,15.1V26.4h18V18.65ZM21.58,26.4V18.65h-18V26.4Z"/></svg>
        <?php
    }

    if($name == 'charcoal-outline'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.82 77.38"><path fill="currentColor" d="M3.92,25.28C6.22,29.87,8.61,33,11.37,35a14.56,14.56,0,0,0,4.4,2.18,1.49,1.49,0,0,1,1,.27A21.2,21.2,0,0,0,21,38a30.86,30.86,0,0,0,10.28-1.17,13.13,13.13,0,0,0,6.61-4.48,26,26,0,0,0,3.54-5.66A24.06,24.06,0,0,0,43,20.37c.05-.38.09-.77.11-1.17-2.65.26-5.91.51-9.63.68-5.31.24-11.57.3-18.38,0A87,87,0,0,1,2.81,18.47a12.52,12.52,0,0,0,1.11,6.81ZM23.52,0c2,0,3.66,1.12,3.66,2.5,0,0,0,.06,0,.09a56.17,56.17,0,0,1,9,1.06,11.59,11.59,0,0,1,7.64,6,18.88,18.88,0,0,1,1.86,11.1,26.55,26.55,0,0,1-1.67,7A28.48,28.48,0,0,1,40.12,34a15.27,15.27,0,0,1-6.28,4.81L43.48,62a3.86,3.86,0,0,1,1.36-.25c2.75,0,5,2.94,5,6.58s-2.23,6.58-5,6.58-5-2.94-5-6.58A7.87,7.87,0,0,1,41.09,64L35.37,50.24c-2.16,1-6.55,1.76-13.53,1.55l-1.52-.05-.38,3.78a6,6,0,0,1,2.13,4.7c0,3.13-2.17,5.67-4.84,5.67s-4.84-2.54-4.84-5.67,2.07-5.56,4.66-5.67l.3-3c-1.67-.12-3.07-.27-4.22-.45L4.21,76.38a1.49,1.49,0,1,1-2.81-1l8.8-24.94c-1.38-.47-1.94-1-1.94-1.66s1.15-1.33,3.18-1.86l2.6-7.38a17.18,17.18,0,0,1-4.3-2.28C6.62,35,4,31.52,1.45,26.52-.19,23.26-.06,20.74.07,17.89l0-.83a15.82,15.82,0,0,1,1.69-7A14.36,14.36,0,0,1,5.45,5.8c2.3-1.93,7-2.87,12.15-3.19.74,0,1.5-.08,2.25-.1h0c0-1.38,1.64-2.5,3.66-2.5ZM43,16a14.39,14.39,0,0,0-1.56-5.06,8.92,8.92,0,0,0-5.86-4.61c-3.15-.76-10.91-1.41-17.77-1C13.15,5.66,9,6.41,7.22,7.92a11.79,11.79,0,0,0-3,3.46,11.66,11.66,0,0,0-1.22,4,98.34,98.34,0,0,0,12.19,1.23c6.71.34,12.87.28,18.09,0,3.77-.17,7-.42,9.67-.69ZM17.9,46l.54-5.43q-.77-.09-1.51-.24l-2.1,6c.94-.12,2-.23,3.08-.3Zm3.51-5.24-.51,5.12q1,0,2.12,0A51.93,51.93,0,0,1,34,47l-3-7.19A35,35,0,0,1,21.41,40.76Z" /></svg>
        <?php
    }

    if($name == 'accessories-outline'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.16 57.08"><path fill="currentColor" d="M58.16 10.58 56.34 8.79 53.27 9.16 46.28 16.15 42.34 16.69 42.03 12.59 48.33 5.6 49.52 2.12 47.35 0 36.53 10.34 36.77 19.47 29.08 27 21.39 19.47 21.63 10.34 10.82 0 8.64 2.12 9.24 4.28 7.1 3.64 6 4.71 6.62 6.86 4.48 6.19 3.31 7.34 3.76 9.16 1.82 8.79 0 10.58 8.29 20.55 16.1 21.51 25.5 30.5 13.94 41.82 11.42 42.78 2.16 51.68 7.21 57.08 16.46 47.95 17.31 45.19 29.08 33.92 40.86 45.19 41.7 47.95 50.95 57.08 56 51.68 46.75 42.78 44.22 41.82 32.66 30.5 42.06 21.51 49.87 20.55 58.16 10.58z"/></svg>
        <?php
    }

    if($name == 'select-bg'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 466.31 64.91" preserveAspectRatio="none"><path fill="currentColor" d="M0,48.75A12,12,0,0,0,5.21,59.08c3.4,2.2,20.21,3,26,3.7l28.87.8c65-.37,130.44,3.66,195.68-.72,3.49-.1,7.15.15,10.64,0,3.81-.11,5.38-1,9.86-.74,57,2,109.33.47,166.06.74,7.89,0,11.38-1.73,16.4-4.8,5.37-3.28,7.11-9.69,7.61-16.36V26.85c0-4-1-9.12-2.69-11.44-5.48-7.37-21-13.29-29.11-13.29H341.26c-50.36,0-100.51,1.36-151.23.73-3.92,0-4.5-.71-8.42-.76l-28.29-.68C140,1.41,129.71,0,116.58,0H24.73C12.58,0,5.53,5.54,2.94,15,1.57,19.94,0,42.27,0,48.75Z"/></svg>
        <?php
    }

    if($name == 'brick'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.19 25.93"><path fill="currentColor" d="M1.6,1.38h11v7H1.6v-7Zm13,16.08h12v7h-12v-7Zm-12.94,0H12.57v7H1.65v-7Zm0-8H7v7H1.65v-7ZM21,9.45h5.47v7H21v-7ZM9,9.45H19.1v7H9v-7Zm5.58-8.06h12v7h-12Z" /></svg>
        <?php
    }

    if($name == 'chef'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.19 25.93"><path fill="currentColor" d="M6.66,3.11a6.63,6.63,0,0,1,2.53.5,7.07,7.07,0,0,1,.91-1A6.88,6.88,0,0,1,20,3.06a7.06,7.06,0,0,1,.89,1.26q.33,0,.67,0a6.64,6.64,0,0,1,4.71,2h0a6.67,6.67,0,0,1-3.46,11.26v7.66H5.53V16.34A6.65,6.65,0,0,1,2,14.49H2A6.65,6.65,0,0,1,2,5.07H2a6.64,6.64,0,0,1,4.71-2ZM7.8,18.55H20.51v-3a4.68,4.68,0,1,0,1.05-9.25c-.78,0-1.48.1-2.11.17a5.06,5.06,0,0,0-1.12-2.13A4.66,4.66,0,0,0,11.61,4,5.57,5.57,0,0,0,10.18,6.2L8.67,5.54h0A4.68,4.68,0,1,0,10,13.08l.13-.14h0a7.49,7.49,0,0,0,1.15-1.77c4.08,4.61,7.45-.53,8.19-1.12a5,5,0,0,1-5,4.7,7,7,0,0,1-2.69-.68q-.19.22-.39.42A6.65,6.65,0,0,1,7.8,16.34v2.21Zm12.71.94H7.8v3.4H20.51Z" /></svg>
        <?php
    }

    if($name == 'cookbooks'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.76 48.81"><path fill="currentColor" d="M10.34,3.46a92.07,92.07,0,0,1-.15,11c-.2,1.76-.34,4.61-.44,7.47-.13,4-.17,7.92-.12,9,.07,1.55,0,6.84-.07,9.13,3.59.28,15.15,1.15,17.82,1.23,2.48.07,7.26,0,9.43,0,0-3.79,0-16,.2-17.48.14-1.29.06-8,0-11.34l0-1.75V9.57h0l.08-5.81c-4,0-17.41-.19-19.07-.27-1.45-.07-5.63,0-7.68,0Zm30.48,7.48,0,.08a16.54,16.54,0,0,1,.37,3.87c-.12.42-.32,5.6-.47,10.6-.13,4.47-.21,8.85-.13,9.59,0,.13,0,.37,0,.7h0c0,1.41-.16,4-.4,6.31-.18,1.75.49,3.14.21,3.27-1.53,0-22.88-.74-26.53-.87l-.53-.68c1.16.07,3.49.21,5.59.38,2.92.24,20.54.55,20.59.55h.25l0-.25s.29-4,.29-4.89c0-.22,0-.42,0-.63,0-.42,0-.91,0-2.55,0-2,.5-19.67.65-25.48ZM12.95,43.23l-.49-.63c4.87.37,12.59.93,14.86,1,3.29.09,10.62,0,10.64,0l1.12,0V42.47s0-16.74.18-18.34c.15-1.39.07-8.26,0-11.62,0-.67,0-1.19,0-1.73V9.57h0l0-1.35,1,1.77c-.12,4.49-.64,24.3-.68,26.43,0,1.66,0,2.15,0,2.57,0,.17,0,.32,0,.62,0,.7-.26,3.38-.35,4.22-2.16,0-17.52,0-20.21-.19-2.44-.2-5.27-.36-6.1-.41Zm26.41-41L43,10.26l0,.17s.7,3.78.35,5.06c-.07.26-.25,5.21-.39,10.07-.12,4.39-.21,8.65-.14,9.3,0,.25,0,.56,0,.93h0c0,1.5-.17,4.21-.41,6.54-.29,2.8-.89,5.2-1.85,5.3h-.12c-.56,0-27.12-.89-27.2-.89l-.53,0-3.4-4.35-1.08-.08-1.07-.08,0-1.07s.19-8.1.09-10c-.05-1.16,0-5.2.12-9.22.1-2.94.25-5.86.45-7.65A101.19,101.19,0,0,0,8,2.4L8,1.24l1.17,0s7-.09,9,0,20.06.28,20.11.28h1.14V2.2Zm-17,11.7c1.78.06,5-.63,5.2,1.42,0,.15,0,.32,0,.49a10.4,10.4,0,0,1-6.33-.29,5.06,5.06,0,0,1,1.11-1.62Zm7.08,11.71a1,1,0,0,1-.49,1.29.84.84,0,0,1-1.12-.56l-.51-1.49a11.21,11.21,0,0,1-1.67.24v4.07a.83.83,0,1,1-1.62,0v-4h-.55a15.32,15.32,0,0,1-2.75-.33,3.17,3.17,0,0,0-.38.9.88.88,0,1,1-1.74,0c0-.93,1.63-3.65,2.33-4.77a6.21,6.21,0,0,1-.89-.87c-3.2-3.8,1.72-7.59,1.73-7.6a1,1,0,0,1,.64-.22,33.32,33.32,0,0,1,5.39.5l.06,0c.89.3,1.27,1.34,1.37,2.63A24.88,24.88,0,0,1,29,19.91a2.07,2.07,0,0,1-.77,1.3L28,21.4l1.46,4.21Zm-2.65-2.27c-.34-.07-.73-.13-1.14-.18v-1a6.26,6.26,0,0,0,.7-.12h0l.43,1.26ZM24,23.05a18.48,18.48,0,0,0-2.34.08c.33-.55.64-1,.81-1.32A6.46,6.46,0,0,0,24,22.2h0v.85ZM20.9,16.94c1.31.08,3.72.34,6.5.59-.14.87-.32,1.69-.38,2.13,0,0,0,0-.09,0a2.56,2.56,0,0,1-1,.45,4.67,4.67,0,0,1-1.67.08,4.2,4.2,0,0,1-2.69-1.46,2.64,2.64,0,0,1-.64-1.83ZM15.85,37.71a1.13,1.13,0,1,1-2.12-.79s2-5.3,4.8-3.34a5.78,5.78,0,0,1,1.82,1.94,1.24,1.24,0,0,0,.28.37s0,0,0-.06a4.37,4.37,0,0,1,1.14-.37,4,4,0,0,1,2.86.69l.29.16c.08,0,0,.08.08.07a3.37,3.37,0,0,0,.92-.55c.27-.19.49-.38.69-.55a3.39,3.39,0,0,1,3.27-1,12.16,12.16,0,0,1,3.8,1.07,1.13,1.13,0,0,1-1.06,2,9.43,9.43,0,0,0-3-.81,1.63,1.63,0,0,0-1.58.45c-.22.19-.48.41-.84.66a4.83,4.83,0,0,1-1.8.93,2.07,2.07,0,0,1-1.51-.28l-.39-.21a2.26,2.26,0,0,0-1.34-.44,2.56,2.56,0,0,0-.6.21,1.84,1.84,0,0,1-2.16-.08,2.89,2.89,0,0,1-1-1.11,3.78,3.78,0,0,0-1.2-1.27c-.41-.29-1.38,2.27-1.38,2.28ZM18.68,9.15a1.13,1.13,0,0,1-1.6-1.6s3-3,5.07-1h0c.29.29.55.6.78.87s.5.59.77.44A10.25,10.25,0,0,1,26.16,7a9.86,9.86,0,0,1,3.16-.33l1.32.47a1.13,1.13,0,0,1-.76,2.14l-1.31-.47c-.07,0-.89.16-1.88.4a8.09,8.09,0,0,0-1.88.65c-1.89,1.06-2.54.3-3.6-1-.18-.22-.39-.46-.66-.73h0C20.13,7.7,18.69,9.15,18.68,9.15Z" /></svg>
        <?php
    }

    if($name == 'cookware'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.76 48.81"><path fill="currentColor" d="M4.26,18.45a28.84,28.84,0,0,1,2.83-5.06,11.69,11.69,0,0,1,3.34-3.27C16.16,5.93,22,4.69,34.07,7a40,40,0,0,1,4.52,1.49,11.82,11.82,0,0,1,3.27,1.9,12.16,12.16,0,0,1,3.08,4l.22.38a16.19,16.19,0,0,1,1.5,3.26v0a11.79,11.79,0,0,1,2.54,0c.74.19,1.13,1,1.31,2.1a27.9,27.9,0,0,1,.23,3A5.74,5.74,0,0,1,50,25.92a6.48,6.48,0,0,1-1.93,2.25,3.23,3.23,0,0,1-1.47.5A50.88,50.88,0,0,1,45.42,34,23.06,23.06,0,0,1,43,38.05a15,15,0,0,1-2.65,3.06,9.23,9.23,0,0,1-3.51,1.49H36.8c-7.84-.14-15.68-.32-23.52-.48L13,41.81S8.65,36.9,7.28,34.75a27.83,27.83,0,0,1-1.89-3.82c-.27-.65-.53-1.3-.75-1.89a3.54,3.54,0,0,1-2-.53A6.48,6.48,0,0,1,.76,26.26,5.74,5.74,0,0,1,0,23.45a27.74,27.74,0,0,1,.23-3c.18-1.14.57-1.91,1.31-2.1a12.75,12.75,0,0,1,2.71,0ZM9.49,33.61s-.09,0-.15-.07l0,.06a41.05,41.05,0,0,0,3.35,4.09c2.32,2.6,1.9,2.26,5.53,2.64,6.12.64,12.11-.06,18.23.06,2,0,3.9-2.46,4.9-3.88C43.53,33.42,44,32.41,44.42,30a12.38,12.38,0,0,1-2.26,3.53,10.81,10.81,0,0,1-3.86,2.92l-.55.22A21.52,21.52,0,0,1,27,38.49c-1.39-.1-2.6-.15-3.7-.2h0C19.7,38.12,17,38,15.09,37c-2.37-1.23-5.26-3-5.26-3l-.21-.15-.12-.23ZM8.42,31.69a11.35,11.35,0,0,1,.32-7.25,13.37,13.37,0,0,1,3.75-6.36c5.63-5.19,19.41-3.48,24.74-.56,3.36,1.26,6.27,2,6.87,4.44l0,.18c.24,1,.66,2.61.9,3.84a21,21,0,0,0,.34-4.29,15.5,15.5,0,0,0-.6-3,17,17,0,0,0-4.46-6.47,19.47,19.47,0,0,0-6.78-3.26c-4.95-1-14.91-1.72-19.61,1.25-2.2,1.55-3.56,2-5.23,4.37a27.2,27.2,0,0,0-2.74,5l-.22.53c.77,6.31.5,7.11,2.69,11.63Zm2.64-6.29c-1.76,6.17.19,7.35,4.94,9.82,1.58.82,4,.94,7.39,1.09,1.18.05,2.45.12,3.75.2A19.81,19.81,0,0,0,37,34.83l.56-.22a8.84,8.84,0,0,0,3.1-2.39,8.67,8.67,0,0,0,2-3.35c.32-1.61-.26-3.94-.79-6l0-.18c-.35-1.42-2.53-2.23-5.34-3.28l-1.66-.63a22.92,22.92,0,0,0-6.47-1.18,53,53,0,0,0-8.9.21A9.25,9.25,0,0,0,14.18,20a11.21,11.21,0,0,0-3.12,5.38ZM47.15,20c.08.45.15.92.2,1.42A23.83,23.83,0,0,1,47,26.53,4.47,4.47,0,0,0,48.26,25a3.78,3.78,0,0,0,.52-1.79,26.39,26.39,0,0,0-.21-2.72c-.05-.34.34-.44.16-.48a8.65,8.65,0,0,0-1.59.05ZM4,27a2.27,2.27,0,0,1,0-.23c-.08-.72-.16-5-.18-6.38-1.16-.21-1.43-.42-1.57.45C2.1,23,2.1,25.6,3.81,26.87Z" /></svg>
        <?php
    }

    if($name == 'drip-pans'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.76 48.81"><path fill="currentColor" d="M2.46,9.92a.48.48,0,0,1-.08-.26,1,1,0,0,1,.19-.59V9L2.68,9a1,1,0,0,1,.69-.28c.07,0,25.81-.26,28.16-.17,1.17,0,4.74.07,8.11.08h6.95a11.22,11.22,0,0,1,2.13.32,1,1,0,0,1,.73,1c0,.06-1.12,19.69-1.12,20.95v5.06a1,1,0,0,1-.06.34c-.12.45-.24,2.38-1.49,3.5s-16.63.25-18.6.13c-7.48-.59-14.15-.73-21.65-.73a1,1,0,0,1-.69-.31L2,34.83a1,1,0,0,1,.78-1.67L6,33.21a1,1,0,0,1-.35-.78,109.18,109.18,0,0,1,.52-19.48c-.59-.34-1.19-.63-1.77-1-.78,4.9-1.59,20-.9,19.21,0,.55-.15,1.24-.69,1.24-2.79,0-.88-18.18-.35-22.47ZM7.64,11.7l.12.07c4,0,27.9-.08,34.76.85l.33.06A25.58,25.58,0,0,0,45.05,11c-4.19,0-9.39-.39-13.61-.56-1.89-.08-18.69-.06-25.13-.05.45.42.87.85,1.33,1.27Zm.65,2.1a.64.64,0,0,1-.19.09,182.9,182.9,0,0,0-.47,18.6,1,1,0,0,1-.37.75l35.25.57c0-4.11-.44-18.84-.51-19.27,0,.06-5.75-.44-12.83-.52-8.07-.09-17.67,0-20.87-.21Zm36.2,18.84,1.74.22.1-2c0-.9,0-12.36.1-17.85-.63.3-1.24.54-1.86.81.05,2.27,0,13.93-.08,18.82Zm1.65,2.2-1.66-.21v.18h0a1,1,0,0,1-1,1L5,35.17,7,37.2c5.73-.57,20.91.56,30,.9a73.94,73.94,0,0,0,7.94,0c.72-.06,1-1.45,1.19-2.13l.06-1.16Zm-10.54-16s-4.9,2.43-10.21,4.64l-.76.31-2.17-1.15c-5.29-2.93-10-5.53-10.05-5.54-.84-.46-1.81,1.58-1,2,0,0,3.62,1.65,8,4,.92.49,1.85,1.05,2.8,1.63-4.27,1.68-8.15,3.06-8.82,3.41-.48.25-1.14.67-.88,1.15a1,1,0,0,0,1.34.41c.64-.32,4.62-1.63,8.88-3.31l1.37-.54c.51.3,1,.58,1.54.86,5.49,2.9,10.66,5.57,11.5,5.79.53.14,2.41-.65,2.54-1.17,0-.16-1.78-.73-4.09-1.9-2.69-1.36-6.21-3.18-8.94-4.6,4.76-1.94,9-3.76,9-3.78.3-.46,1.82-.76,1.63-1.28S36.11,18.68,35.59,18.87Z" /></svg>
        <?php
    }

    if($name == 'charcoal-grill'){
        ?>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.7629 48.81473"><path fill="currentColor" d="M8.9683,11.33336a24.135,24.135,0,0,0-1.5837,3.3577c.7208.8532,7.8877,9.3087,10.0088,10.7507a40.6151,40.6151,0,0,1,3.4149,3.0018q1.38915-1.11945,2.7973-2.2705l-.093-.0935c-2.3077-2.3162-4.6395-4.6557-7.0098-7.1153-3.1536-3.272-6.4021-6.7688-7.3568-7.7998l-.1777.1689Zm13.2902,18.4882q1.36875-1.10385,2.7533-2.2369c3.913,3.9334,7.7743,7.8668,11.6966,12.3138a30.74808,30.74808,0,0,1-3.1878,1.0525c-1.5222-1.535-7.0282-7.0722-11.2621-11.1294Zm19.3164-15.2232q-1.05015.72105-2.1483,1.5236c1.6656,1.554,3.3607,3.2029,5.218,5.1968a30.62078,30.62078,0,0,0-3.0697-6.7204Zm-3.7652,2.7241q-.969.731-1.9633,1.5052c3.2233,3.0135,6.3493,6.0225,9.1375,9.085a16.33678,16.33678,0,0,0,.2744-2.9608,98.17984,98.17984,0,0,0-7.4486-7.6294Zm-3.5385,2.7422c-1.1288.8941-2.2742,1.8165-3.4282,2.7536l.2613.2296a89.461,89.461,0,0,1,10.3524,10.7345l.9477,1.1095a21.30382,21.30382,0,0,0,1.8025-3.981q.11145-.33075.2123-.6647c-3.0084-3.4143-6.5165-6.7904-10.148-10.1815Zm-4.981,4.0187q-1.0716.8751-2.1464,1.7566l-.5936.4862c4.0102,4.0325,7.9702,8.073,12.0186,12.6927a7.75752,7.75752,0,0,0,.8824-.5814,10.362,10.362,0,0,0,1.8051-1.8451c-.4555-.5298-.8838-1.0324-1.3031-1.5236a87.93822,87.93822,0,0,0-10.1511-10.5327q-.2577-.225-.5119-.4527Zm-8.5808,6.9809q-1.03755.8274-2.0582,1.6239c2.5806,2.2048,7.7102,7.9189,9.1148,9.497.9839-.1591,1.9856-.3456,2.9755-.5576.1823-.0391.3634-.0788.5445-.1196-2.2079-2.2207-6.9508-6.9696-10.5766-10.4437Zm-3.6592,2.859q-1.1745.8955-2.3137,1.7263a52.28158,52.28158,0,0,0,4.7798,4.5343,8.173,8.173,0,0,1,2.609,2.6181c.9899-.0457,2.105-.142,3.2859-.2843a105.14465,105.14465,0,0,0-8.361-8.5944Zm-3.9368,2.8845a56.90633,56.90633,0,0,0,5.2946,5.0111,10.24475,10.24475,0,0,1,1.2367.9698c-.1627-.0134-.3155-.0295-.4572-.0488-1.9891-.2713-5.1463-1.9026-7.939-4.6709q.91335-.597,1.8649-1.2612Zm-3.2241-.2174q.8907-.5748,1.8241-1.2217c-2.02-2.0906-4.0745-4.2696-5.5721-5.8694a18.5809,18.5809,0,0,0,3.748,7.0911Zm3.4517-2.376c-3.3236-3.4415-6.8539-7.2434-7.772-8.2346a23.41319,23.41319,0,0,1,.032-3.7891c2.1578,2.4089,7.153,7.9257,9.8731,10.4411q-1.0839.82155-2.1331,1.5826Zm3.7168-2.7978C13.9122,28.61086,6.0679,19.745,6.0432,19.71686l-.1196.1057a27.76775,27.76775,0,0,1,.7149-2.9607c2.1078,2.4641,7.6694,8.8707,9.6466,10.2149a35.5642,35.5642,0,0,1,2.9727,2.6093q-1.111.8844-2.2,1.7305Zm8.0867-6.5021-.2293-.2302c-2.295-2.3031-4.614-4.6301-6.9866-7.092-3.1496-3.2677-6.3102-6.6659-7.289-7.7221a22.17318,22.17318,0,0,1,2.9988-2.0557c.8382.9054,4.1876,4.515,7.437,7.8863.7769.8064,1.5593,1.6395,2.3343,2.4647,1.4661,1.5613,2.9063,3.0957,4.4166,4.5533l-1.9383,1.5865-.7435.6092Zm4.2264-3.4551c-1.5355-1.4718-3.014-3.0464-4.5195-4.65-.764-.8132-1.535-1.6347-2.3502-2.4806-2.8715-2.9792-5.7515-6.0661-6.9798-7.3888a19.01226,19.01226,0,0,1,4.3186-.7914c3.6414,3.9073,7.7083,7.6773,11.7366,11.4123l1.2265,1.1375c-1.1321.8986-2.2785,1.8233-3.4322,2.761Zm5.0069-4.0003-1.4525-1.3473c-3.585-3.3236-7.2003-6.675-10.4984-10.1103.9366-.0244,1.9089-.0202,2.8905.0173q.406.0153.8127.0385c3.6439,3.9254,6.554,6.5789,9.3487,9.1267l.8492.7747q-.9648.73095-1.9502,1.5004Zm3.5662-2.7062-1.1324-1.0338c-2.3581-2.1501-4.799-4.3756-7.6876-7.3766a20.76839,20.76839,0,0,1,5.2903,1.3467,15.499,15.499,0,0,1,6.056,5.2597l.0031.0045q-1.23645.8484-2.5294,1.7995ZM3.8291,28.125c-1.5585-9.7401,3.4886-17.8928,3.5028-17.9163l.0637-.1055.0953-.0924a24.17037,24.17037,0,0,1,7.2862-4.9085c2.065-.7608,6.2881-1.2245,10.61-1.0598a28.82414,28.82414,0,0,1,9.8102,1.8331,17.43378,17.43378,0,0,1,6.8695,5.9111,31.953,31.953,0,0,1,4.7548,9.9196,17.613,17.613,0,0,1-.7393,9.8322c-1.1758,3.4903-3.16,6.7167-5.4218,8.4643-1.9647,1.5179-5.6529,2.736-9.508,3.562-4.7517,1.0179-9.8416,1.4607-12.2286,1.1355-2.5504-.3475-6.6595-2.5154-9.9559-6.1591A20.36979,20.36979,0,0,1,3.8291,28.125Z" style="fill-rule:evenodd"/></svg>
        <?php
    }

    if($name == 'lighting'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.76 48.81"><path fill="currentColor" d="M22.35,35.36l-.08-4.45a8.63,8.63,0,0,1-4-3.91,20.71,20.71,0,0,1-1.08-5.67c-.12-1.93,0-3.73.63-4.55A7.6,7.6,0,0,1,22,14.49a15.15,15.15,0,0,1,11,1.57,5.67,5.67,0,0,1,2.91,3.55,16.21,16.21,0,0,1-.64,5.81C34.77,27.36,34,29.11,33,29.64a22.82,22.82,0,0,0-3.34,2.66v3.56c0,.39.21,2.42-1,3a7.11,7.11,0,0,1-3,.06,12.91,12.91,0,0,0-1.39-.11c-.25.08.33.56.42,1.16l0,.3c1.17,0,2.37,0,3.54,0,.71,0,.5-.76.5-.76,0-.55.56-1,1.11-1a1,1,0,0,1,1,.93s.15,2.9-2.7,2.82H27.12c-2,0-4.16,0-4.39-1.7l0-.29c-.19-1.41-.39-2.9,1-3.32a6.89,6.89,0,0,1,2.17,0,10.72,10.72,0,0,0,2,.11,1.6,1.6,0,0,0,0-.27l-5.41-.57,0-.88Zm11.11-2.29s0,2.34,1.19,3.05a1,1,0,0,0,1-1.7c-.22-.13-.22-1.35-.22-1.35a1,1,0,1,0-2,0ZM36,29.5s3.18,4.56,4.56,5.14a1,1,0,0,0,.76-1.83c-.87-.36-3.68-4.41-3.69-4.42A1,1,0,1,0,36,29.5Zm3.74-6.24a1,1,0,0,1,.91-1.76,27.31,27.31,0,0,0,4.12,1.8,1,1,0,0,1-.53,1.91,28.76,28.76,0,0,1-4.5-1.95Zm-1.57-5.8a1,1,0,1,1-.09-2,37.32,37.32,0,0,0,5.58-.62,1,1,0,1,1,.56,1.9,38.74,38.74,0,0,1-6,.7Zm-5-4.29a1,1,0,1,1-1.51-1.28,51.57,51.57,0,0,0,3.7-4.74A1,1,0,1,1,37.14,8a48.37,48.37,0,0,1-4,5.2Zm-9-4.26a1,1,0,0,1,2-.26,9.75,9.75,0,0,1-.16,3.59,1,1,0,0,1-1.84-.74,8,8,0,0,0,0-2.59Zm-13.29,1a1,1,0,1,1,.79-1.81s4.21,1.86,5.46,3.11a1,1,0,1,1-1.4,1.4c-1-1-4.84-2.7-4.85-2.7ZM6.79,17A1,1,0,1,1,8,15.47s2.54,2.07,3.78,3.17a9.13,9.13,0,0,0,2.12,1.42,1,1,0,0,1-.76,1.83,11.46,11.46,0,0,1-2.67-1.77C9.31,19.07,6.79,17,6.79,17ZM6.4,26.36a1,1,0,0,1-.24-2s4.93-.58,6.48-.16a1,1,0,1,1-.53,1.91c-1.17-.32-5.7.22-5.71.22Zm8.19,2.76a1,1,0,1,1,1.48,1.32s-.85.9-1.83,1.74A1,1,0,0,1,13,30.67c.89-.75,1.63-1.54,1.63-1.54Zm12.32,5a1,1,0,0,1-.19.59l1,.1V31.45l.31-.29a27.78,27.78,0,0,1,4-3.25c.44-.25.94-1.52,1.34-3A14.34,14.34,0,0,0,34,20a3.84,3.84,0,0,0-2-2.2c-2.78-1.68-10.3-2.54-12.38.37a5.67,5.67,0,0,0-.43,3.07,18.62,18.62,0,0,0,.94,5.05c.78,2,3.51,3.12,3.52,3.12l.57.26v.63l.08,4.19.7.07a1,1,0,0,1-.08-.39s-.06-4.61-.06-6.93a1.39,1.39,0,0,1-.62,0,1.34,1.34,0,0,1-.49-.26,3.4,3.4,0,0,1-.85-1.3,2.81,2.81,0,0,1-.2-1.63,1.29,1.29,0,0,1,.24-.47,2.45,2.45,0,0,1,.47-.43,1.24,1.24,0,0,1-.55-1.53,3.06,3.06,0,0,1,.15-.48,4.59,4.59,0,0,1,.8-1.33A1.88,1.88,0,0,1,25.55,19l.23.07,0,0c1,.38,1.31.5,1.52,2.14l0,.26c.26,0,.57-.09.88-.15,1.23-.24,2.44-.47,2.95.54a4,4,0,0,1,.39,1.08,1.35,1.35,0,0,1-.93,1.68,4.91,4.91,0,0,1-2,.1l-.71,0h-.36a1,1,0,0,1-.51.48,1.31,1.31,0,0,1-.15.41,1.7,1.7,0,0,0-.08.53c0,1,0,8,0,8Zm-1.82-9.39a3.33,3.33,0,0,1,.07-.5,4.55,4.55,0,0,1-.5.41h0l.1.26c0,.11.09.22.13.3,0-.11,0-.31.16-.44l0,0Zm.49-1.24a.58.58,0,0,1,.34-.11c-.33-.22-.39-.7-.49-1.58l0-.32a1.44,1.44,0,0,0-.09-.42h0a2.52,2.52,0,0,0-.4.62,1.62,1.62,0,0,1,.62.95,1.87,1.87,0,0,1,.06.85Zm-2-.29s0,0,0,0v0Zm0,0h0s0,0,0,0v0Zm1.54-2.22,0,0,.08,0a.25.25,0,0,0-.11-.08Zm0,0s0,0,0,0l0,0Zm-.06,0h0Zm4.36,1.84c-.07-.14-.14-.09-.23,0h.25Z" /></svg>
        <?php
    }

    if($name == 'palm'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.19 25.93"><path fill="currentColor" d="M18.16,24.34c-.41-.66-1-2.38-.53-6.64,0-6.61-1.5-9-1.5-9,4.05-.06,4.86.35,8.46,3,.35-2.78-3.34-4.39-6.09-5.53,2.28-1.57,6.08-1.86,9.11-1.55l-.48-.41C26.46,3,18,3,18,3.59A4.2,4.2,0,0,1,20.79.33a9.35,9.35,0,0,0-7.27,3,3.52,3.52,0,0,1-1.31-.89A12.07,12.07,0,0,0,4.34,0C6.21.23,8.7,3.7,8.7,3.7c-4.25-.3-6.24.88-8.13,4.45,4.16-3,7.36-3,8.41-2.6C5.79,7.31,4.23,8.87,4.2,11.93a14.62,14.62,0,0,1,7.38-5A11.53,11.53,0,0,0,11.91,15c.23-2.34.93-4.85,2.25-5.34,0,0,1.55,2.44.84,7.17-.53,3.55-1.11,6.26-1.37,7.39A16.62,16.62,0,0,0,8.42,25c-.59.47-.66.54-.71.74l16,.19a1,1,0,0,0-.48-.66A17.46,17.46,0,0,0,18.16,24.34Z" /></svg>
        <?php
    }

    if($name == 'barbeque-tools'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.76 48.81"><path fill="currentColor" d="M3.4,42.94a4.58,4.58,0,0,1,.47-4.78,70.71,70.71,0,0,1,6.54-6.32s4-3.43,4.62-3.43a22.76,22.76,0,0,1,2.34.28l3-2.47-5.68-4.77c-.88-.74-2.64-.07-3.56-.5-1.33-.62-8.09-7.67-8.09-7.67.63-.68,2.65-1.19,3.18-.62,2.39,2.63,4.27,4.73,5.48,5.47,1.17.23,1.4-.69,1.5-1.29-.65-1.28-2.78-3.47-5.47-5.44-.65-.47,0-2.26.62-2.94,0,0,6.37,5.89,7.06,7.19s.14,3.56.14,3.56c.44.34,3.05,2.77,6.05,5.36V12.45l-.82-.35L21.17,0c.54.09,1.67,1.49,2,2.68a43.23,43.23,0,0,1,1.54,9.46l-1.59.66-.22,11.39,5.38-4.41S25.34,16.59,26,15.19s7.55-9,8.06-9.47,3.8-3.61,6.7-1.73,6.42,6.56,6.84,6.89.37,2.81-1.69,5-7.41,7-8.16,7.73A9.92,9.92,0,0,1,34,25.08c-.47,0-4.73-4-4.73-4L23.3,26c1.44,1.22,2.9,2.4,4.18,3.35.36.27,1-.1,1.41.11,1.81,1.05,3.16,2,3.18,2,1,1.1,6.58,6.36,6.66,7.87.35,1-1.32,3.5-3.2,3.12s-7.41-5.34-8.43-7.12S25.65,32.15,26,31.73l-.1-.9-3.1-2.6-.08,4.26s.19.47.84,1.78-.16,8.79-.16,8.79,1.76,2.51,1.57,3.26a4.37,4.37,0,0,1-2.11,2.3c-1.12.66-1.73-.33-2.39-2s-.19-9.28,0-10.5A13.93,13.93,0,0,1,21.63,33V27.4L18.41,30A8.6,8.6,0,0,1,17.66,33C17,34,7.86,41.72,6.83,42.09s-2.65,1.27-3.42.84ZM38.25,6.61S29,15,29,15.61a1.3,1.3,0,0,0,.66,1.27C29.9,17,39.56,8.39,39.56,8s-1.31-1.36-1.31-1.36Zm6,4.47c-1.51,1.48-9.17,8.75-9.75,9.74a1.47,1.47,0,0,0,1,1.59c.42,0,9.42-8.49,10.15-9.26,0-1.38-1.85-1.92-1.41-2.07Zm-3-1.8S31.73,17.53,31.69,18s.89,1.22.89,1.22,10.22-8.48,10.17-8.86S41.25,9.28,41.25,9.28Z" /></svg>
        <?php
    }

    if($name == 'thermometers'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.76 48.81"><path fill="currentColor" d="M27.11,22V10a1.91,1.91,0,0,0-.87-2,1.73,1.73,0,0,0-.78-.18,2.06,2.06,0,0,0-.84.18,1.85,1.85,0,0,0-1.09,1.8c0,4.06,0,8.12-.06,12.18Zm2-10.36c1.52,0,4.36.07,5.14.07a.85.85,0,0,1,0,1.7l-5.14-.08v4l4,.2a.85.85,0,0,1-.1,1.69l-3.91-.2v4.36c1.48.06,4.35.14,6.1,0a.85.85,0,0,1,.13,1.69c-1.79.14-4.7.05-6.23,0v3.35c.73,0,1.88.07,2.28.07a.85.85,0,0,1,0,1.7c-.34,0-1.51,0-2.27-.07v1.51a6,6,0,0,1,1.84,2.4,7.27,7.27,0,0,1,.61,3,6.19,6.19,0,0,1-.8,3,5.36,5.36,0,0,1-2.53,2.24,7.19,7.19,0,0,1-2,.55,7.49,7.49,0,0,1-3.93-.57,5.65,5.65,0,0,1-2.92-2.89,6,6,0,0,1-.46-1.7,6.48,6.48,0,0,1,2.54-6.12V29.37c-.76,0-1.46-.06-1.46-.06a.85.85,0,0,1,.11-1.69s.68.06,1.36.06l0-3.46c-1.69,0-5.16,0-5.18,0a.85.85,0,0,1,0-1.69s3.37,0,5.21,0l0-3.43-2.06,0a.85.85,0,1,1-.05-1.69s1.16,0,2.12,0l0-3.29c-2,.08-6.09-.31-6.1-.31a.85.85,0,0,1,.14-1.69s4.42.41,6,.33l0-2.61a3.77,3.77,0,0,1,2.26-3.65,4.05,4.05,0,0,1,1.66-.36,3.71,3.71,0,0,1,1.67.38,3.75,3.75,0,0,1,2,3.77v1.62ZM26.53,39.2c-2.06.08-5.22-2.21-2.59-5.79l.12-.15c-.29-.12-.86.12-1.54,1C19,39.07,25.77,41.54,26.53,39.2Z" style="fill-rule:evenodd"/></svg>
        <?php
    }

    if($name == 'user'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.19 25.93"><path fill="currentColor" d="M6.41,1.36A3.56,3.56,0,0,1,9.92,5,3.59,3.59,0,0,1,7.39,8.43l.33,1.12,1.83,1.24V24.52H3.27V10.79L5.1,9.55l.37-1.11A3.59,3.59,0,0,1,2.89,5a3.56,3.56,0,0,1,3.52-3.6ZM16.76,24.52V16.36l-1.58-1.07-.2-.67a2.9,2.9,0,0,0,1.89-2.74,2.83,2.83,0,1,0-5.66,0,2.9,2.9,0,0,0,1.91,2.74l-.22.66-1.59,1.07v8.16Zm8.17,0V10.79L23.09,9.55l-.33-1.12A3.59,3.59,0,0,0,25.3,5a3.52,3.52,0,1,0-7,0,3.59,3.59,0,0,0,2.57,3.47l-.37,1.11-1.83,1.24V24.52Z" /></svg>
        <?php
    }

    if($name == 'button-red'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 491.86397 122.9999" preserveAspectRatio="none"><path fill="currentColor" class="path-button-red" d="M183,6.0001q-13.5,0-27,0c-10.4191.0009-17.2775-1.0391-26.9969-1.0031-19.5324.0725-36.3906-.9369-55.0372-.9627-5.7838-.0079-6.8139-.9139-11.933-1.0669-4.6086-.1378-9.4411.1298-14.0726.0725-5.6438-.0697-6.9512-1.0443-12.9393-1.0874C10.0917,1.7725,1.8295,14.5619,0,32.5766V53.0224C.6866,63.0771,2.0475,73.7269,2.9135,84.0867c1.1956,14.3081.9411,22.0657,11.01,27.9896,7.1915,4.2307,18.1576,9.2996,29.0348,9.9652,12.1935.7463,25.3777.9584,39.0418.9584l195.7266-1.2734a133.30266,133.30266,0,0,1,18.2798-.72c7.8684.0409,11.355-1.0635,18.9802-1.0199,12.9983.0743,26.013.0134,39.0133.0134l78.0131-.9868c8.4764.0485,44.8086-3.5855,51.7113-7.289,6.755-3.6241,5.7178-4.7849,6.3547-13.6448,1.2107-16.8356,3.4948-52.4143-.3501-69.8086a75.63692,75.63692,0,0,0-3.4239-8.5759C479.556,4.1057,460.20019.6427,441.95109,0h-19.4222c-4.0983.1851-4.9467.8966-9.4963,1.0327-19.0624.5703-52.6215-1.0378-69.1787.8212-10.2424,1.15-54.703-.4816-69.2759,1.724-16.6283,2.5169-55.6869-1.1732-69.1566.8436A165.33526,165.33526,0,0,1,183,6.0001Z" /></svg>
        <?php
    }
    if($name == 'button-outline'){
        ?>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 497.52225 128.6691" preserveAspectRatio="none"><path fill="currentColor" class="path-bg" d="M185.12589,10.2438h-27c-5.3482.0006-9.6781-.2611-13.921-.517-4.2157-.2543-8.3475-.5035-13.0759-.4862-10.3649.0383-19.9372-.225-29.4202-.4858-8.4739-.2333-16.8781-.4649-25.617-.4768a39.85165,39.85165,0,0,1-6.9296-.5567,37.30142,37.30142,0,0,0-5.0615-.5103c-2.5251-.0754-5.1259-.0275-7.7225.0204-2.1123.0389-4.2236.078-6.317.0522a43.669,43.669,0,0,1-6.4845-.5516,41.9541,41.9541,0,0,0-6.4381-.5358C25.3009,6.1106,17.492,9.032,12.4772,14.0621,7.488,19.0661,5.1329,26.274,4.2519,34.7496V55.1273c.3921,5.7022.9916,11.5231,1.5937,17.3724.4773,4.6347.9561,9.2866,1.3116,13.5386.0776.93.1771,2.2022.2721,3.4168.8966,11.4696,1.4111,18.0485,9.6914,22.9201a82.27019,82.27019,0,0,0,14.7016,6.8372,51.45375,51.45375,0,0,0,13.3863,2.8372c6.1305.375,12.441.6148,18.8864.7591,6.2586.14,13,.1911,20.031.1911v.0082l195.5608-1.2722a84.17551,84.17551,0,0,1,8.6973-.6528c3.0415-.0919,6.2847-.0862,9.7565-.0683a87.08177,87.08177,0,0,0,9.4286-.5077,87.39155,87.39155,0,0,1,9.5516-.5122c8.9584.051,17.9238.0379,26.8858.0252l12.1193-.0201v.0079l78.0213-.9865c4.8798.0278,19.2441-1.1987,31.7322-2.959,8.6819-1.2238,16.3494-2.6771,18.966-4.0808,4.7367-2.5413,4.7925-3.6224,5.0434-8.5249.0539-1.05.1151-2.238.1984-3.4007.6067-8.4342,1.482-21.5476,1.721-34.5785.2392-13.0379-.1406-26.1158-2.0212-34.624a59.91319,59.91319,0,0,0-2.7544-6.9373l-.5448-1.2565c-3.1065-7.1762-9.1942-11.5906-16.6439-14.2983-7.6966-2.7975-16.8537-3.7973-25.7669-4.1148v.0054h-19.4222V4.248a30.35764,30.35764,0,0,0-4.0169.4694,34.44931,34.44931,0,0,1-5.4213.559c-7.2859.218-16.6867.1185-26.4501.0153-15.7249-.1664-32.3997-.3427-42.5543.7974-4.3732.4909-14.7651.4838-26.4549.4759-15.9672-.0108-34.3899-.0235-42.7379,1.2399-8.9189,1.3498-24.0418.9476-38.3519.5672-12.619-.3356-24.5968-.6542-30.8129.2764-3.3236.4974-7.1583.8926-11.0421,1.1659-4.0476.2848-8.1156.4376-11.6866.4376Z"/>
        <path fill="currentColor" class="path-line" d="M185.12589,10.2438h-27c-5.3482.0006-9.6781-.2611-13.921-.517-4.2157-.2543-8.3475-.5035-13.0759-.4862-10.3649.0383-19.9372-.225-29.4202-.4858-8.4739-.2333-16.8781-.4649-25.617-.4768a39.85165,39.85165,0,0,1-6.9296-.5567,37.30142,37.30142,0,0,0-5.0615-.5103c-2.5251-.0754-5.1259-.0275-7.7225.0204-2.1123.0389-4.2236.078-6.317.0522a43.669,43.669,0,0,1-6.4845-.5516,41.9541,41.9541,0,0,0-6.4381-.5358C25.3009,6.1106,17.492,9.032,12.4772,14.0621,7.488,19.0661,5.1329,26.274,4.2519,34.7496V55.1273c.3921,5.7022.9916,11.5231,1.5937,17.3724.4773,4.6347.9561,9.2866,1.3116,13.5386.0776.93.1771,2.2022.2721,3.4168.8966,11.4696,1.4111,18.0485,9.6914,22.9201a82.27019,82.27019,0,0,0,14.7016,6.8372,51.45375,51.45375,0,0,0,13.3863,2.8372c6.1305.375,12.441.6148,18.8864.7591,6.2586.14,13,.1911,20.031.1911v.0082l195.5608-1.2722a84.17551,84.17551,0,0,1,8.6973-.6528c3.0415-.0919,6.2847-.0862,9.7565-.0683a87.08177,87.08177,0,0,0,9.4286-.5077,87.39155,87.39155,0,0,1,9.5516-.5122c8.9584.051,17.9238.0379,26.8858.0252l12.1193-.0201v.0079l78.0213-.9865c4.8798.0278,19.2441-1.1987,31.7322-2.959,8.6819-1.2238,16.3494-2.6771,18.966-4.0808,4.7367-2.5413,4.7925-3.6224,5.0434-8.5249.0539-1.05.1151-2.238.1984-3.4007.6067-8.4342,1.482-21.5476,1.721-34.5785.2392-13.0379-.1406-26.1158-2.0212-34.624a59.91319,59.91319,0,0,0-2.7544-6.9373l-.5448-1.2565c-3.1065-7.1762-9.1942-11.5906-16.6439-14.2983-7.6966-2.7975-16.8537-3.7973-25.7669-4.1148v.0054h-19.4222V4.248a30.35764,30.35764,0,0,0-4.0169.4694,34.44931,34.44931,0,0,1-5.4213.559c-7.2859.218-16.6867.1185-26.4501.0153-15.7249-.1664-32.3997-.3427-42.5543.7974-4.3732.4909-14.7651.4838-26.4549.4759-15.9672-.0108-34.3899-.0235-42.7379,1.2399-8.9189,1.3498-24.0418.9476-38.3519.5672-12.619-.3356-24.5968-.6542-30.8129.2764-3.3236.4974-7.1583.8926-11.0421,1.1659-4.0476.2848-8.1156.4376-11.6866.4376v-.0082Zm-9-4.2358,9,.0003V6.0001c3.5393,0,7.5086-.1469,11.4043-.4213,3.7539-.2639,7.4724-.6477,10.7099-1.1324,6.5131-.9751,18.6944-.6514,31.5272-.3098,14.0992.375,28.9992.771,37.6211-.5338,8.5711-1.2971,27.2123-1.2844,43.3689-1.2733,11.5249.0076,21.7704.0147,25.9901-.459C356.08329.7103,372.92109.8883,388.8,1.0561c9.7069.1024,19.0536.2013,26.3004-.0153a31.012,31.012,0,0,0,4.8401-.5091,33.53884,33.53884,0,0,1,4.6231-.5235L424.65479,0H444.077l.0748.0082c9.3118.3277,18.9284,1.3833,27.1372,4.367,8.4773,3.0813,15.4434,8.1941,19.0851,16.6068l.5448,1.2402a58.52065,58.52065,0,0,1,3.0039,7.7179c1.9641,8.8854,2.3649,22.2953,2.1209,35.6037-.2444,13.3152-1.1169,26.4101-1.7209,34.8108-.0984,1.3717-.1517,2.4047-.1985,3.318-.3515,6.863-.4288,8.3764-7.2691,12.0461-3.1068,1.6668-11.283,3.2615-20.3947,4.5456-12.6102,1.7776-27.2282,3.0161-32.2994,2.9926l-78.0103.9867-.0249.0082c-9.6189,0-10.8692.002-12.1193.0037-8.9685.0131-17.9405.0261-26.9022-.0252a84.1432,84.1432,0,0,0-9.1366.4952,90.34957,90.34957,0,0,1-9.8436.5247c-3.4104-.0176-6.5999-.0232-9.6239.0683a79.45548,79.45548,0,0,0-8.3653.635l-.1146.0158L84.1342,127.2435l-.0082.0082c-6.6331,0-13.3169-.0552-20.1138-.2075-6.6107-.1479-12.9897-.3883-19.0525-.7591a55.65752,55.65752,0,0,1-14.5162-3.0532,86.63883,86.63883,0,0,1-15.4653-7.2028C4.7778,110.0279,4.2001,102.6436,3.1938,89.7709c-.0754-.9663-.1534-1.961-.2722-3.384-.3914-4.6848-.8441-9.0793-1.2946-13.4552C1.0108,66.9432.3968,60.984.0082,55.2894L0,55.1483V34.6597l.0167-.1647c.9615-9.4685,3.6541-17.6051,9.4541-23.4223,5.8051-5.823,14.5933-9.2064,27.6843-9.112a45.2345,45.2345,0,0,1,7.0197.5692,40.48562,40.48562,0,0,0,5.9363.5182c2.0239.0249,4.1117-.0137,6.2008-.0522,2.6532-.0488,5.3107-.0978,7.905-.0204a40.29458,40.29458,0,0,1,5.5763.5437,36.60042,36.60042,0,0,0,6.2986.5232c8.8611.0122,17.2624.2438,25.7332.4768,9.4762.2605,19.0414.5239,29.304.4859,4.9632-.0181,9.102.2316,13.3248.4861,4.2426.256,8.5722.5174,13.6721.5171Z" /></svg>
    <?php
    }

    if($name == 'compare'){
        ?>
    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.6868 34.24699"><path fill="currentColor" d="M26.5158,9.0972c.0942-.1239.7328-.6715.8567-.5774.0666-.0652,4.4027,2.1821,4.7058,3.2232l.0552.1032a.82146.82146,0,0,1-.2386.8731,11.37742,11.37742,0,0,1-4.4961,2.0979.88539.88539,0,0,1-.8832-.3526c-.061-.1435.3069-.3884.4504-.4493.3223-.1381,1.7039-1.351,1.7657-2.0356C28.8102,10.216,26.2998,9.3815,26.5158,9.0972Z"/><path d="M32.1707,21.3607c-.0941.1239-.7328.6715-.8567.5774-.0666.0652-4.4027-2.1821-4.7058-3.2233l-.0552-.1031a.82133.82133,0,0,1,.2387-.8731,11.37626,11.37626,0,0,1,4.496-2.0979.88558.88558,0,0,1,.8833.3526c.0609.1434-.307.3884-.4505.4493-.3223.138-1.7039,1.351-1.7657,2.0356C29.8763,20.2419,32.3867,21.0764,32.1707,21.3607Z" fill="currentColor"/><path d="M1.7334,11.1903A11.52371,11.52371,0,0,0,5.034,15.5026a6.445,6.445,0,0,0,1.9494.9632.65954.65954,0,0,1,.4524.1205,9.36047,9.36047,0,0,0,1.8735.2265,13.64561,13.64561,0,0,0,4.551-.5199,5.8107,5.8107,0,0,0,2.9265-1.9839,11.51279,11.51279,0,0,0,1.5664-2.5059,10.6453,10.6453,0,0,0,.6582-2.7881c.0227-.1684.0391-.3419.0499-.519-1.1738.1153-2.6153.2267-4.2628.3001-2.349.1044-5.1205.1307-8.1331-.0207a38.47869,38.47869,0,0,1-5.4221-.6015,5.53936,5.53936,0,0,0,.4901,3.0164ZM10.4082,0c.8952,0,1.6209.4949,1.6209,1.1055l-.0011.0413a24.88981,24.88981,0,0,1,3.9917.4706,5.13038,5.13038,0,0,1,3.3795,2.6419,8.35481,8.35481,0,0,1,.8229,4.9136,11.75474,11.75474,0,0,1-.7393,3.0994,12.60931,12.60931,0,0,1-1.7243,2.7785A6.75692,6.75692,0,0,1,14.98,17.1779l4.2636,10.2524a1.71317,1.71317,0,0,1,.602-.1097c1.2181,0,2.2054,1.303,2.2054,2.9108,0,1.6076-.9873,2.9109-2.2054,2.9109s-2.2053-1.3033-2.2053-2.9109a3.48223,3.48223,0,0,1,.5451-1.9156L15.656,22.2341a14.883,14.883,0,0,1-5.9896.6876q-.3486-.0105-.6738-.024L8.826,24.5709a2.64541,2.64541,0,0,1,.943,2.0795,2.348,2.348,0,0,1-2.143,2.5093,2.348,2.348,0,0,1-2.1432-2.5093,2.36479,2.36479,0,0,1,2.0639-2.5075l.1312-1.3178c-.7381-.053-1.3566-.1202-1.8694-.2001L1.8646,33.8074a.65844.65844,0,1,1-1.2418-.4383L4.5159,22.3304c-.6106-.2092-.8595-.4597-.8595-.7367,0-.2942.51-.5902,1.4097-.8243l1.1525-3.2675a7.61091,7.61091,0,0,1-1.9023-1.0086A12.689,12.689,0,0,1,.642,11.7357,6.79614,6.79614,0,0,1,.0323,7.9183l.0173-.366A7.004,7.004,0,0,1,.7994,4.4628,6.35492,6.35492,0,0,1,2.4103,2.5673c1.0199-.8558,3.1042-1.2702,5.379-1.4139.3288-.0207.6625-.0357.9978-.0462V1.1055C8.7871.4949,9.5131,0,10.4082,0Zm8.6077,7.0834a6.35956,6.35956,0,0,0-.6888-2.2405,3.95008,3.95008,0,0,0-2.5945-2.0386,32.76978,32.76978,0,0,0-7.8667-.4306c-2.0458.1292-3.8764.4651-4.6707,1.1316A5.21666,5.21666,0,0,0,1.876,5.0374a5.15813,5.15813,0,0,0-.54,1.7841,43.487,43.487,0,0,0,5.3957.5457c2.9682.1494,5.6957.123,8.0062.0204,1.6668-.074,3.1147-.1879,4.278-.3042ZM7.924,20.3567l.2392-2.4038q-.3423-.0417-.6704-.1046l-.9312,2.6405c.4176-.055.8731-.1001,1.3624-.1321Zm1.5528-2.3188-.2257,2.2655q.4563-.0072.9392-.0003a22.97378,22.97378,0,0,1,4.8651.4867l-1.3241-3.1841A15.46689,15.46689,0,0,1,9.4768,18.0379Z" fill="currentColor"/><path fill="currentColor" d="M38.3692,11.1903a11.52382,11.52382,0,0,0,3.3007,4.3123,6.44334,6.44334,0,0,0,1.9493.9632.66011.66011,0,0,1,.4525.1205,9.35855,9.35855,0,0,0,1.8734.2265,13.64561,13.64561,0,0,0,4.551-.5199,5.8107,5.8107,0,0,0,2.9265-1.9839,11.51279,11.51279,0,0,0,1.5664-2.5059,10.6453,10.6453,0,0,0,.6582-2.7881c.0227-.1684.0391-.3419.0499-.519-1.1738.1153-2.6152.2267-4.2627.3001-2.3491.1044-5.1205.1307-8.1332-.0207a38.4805,38.4805,0,0,1-5.4221-.6015,5.54028,5.54028,0,0,0,.4901,3.0164ZM47.0441,0c.8951,0,1.6208.4949,1.6208,1.1055l-.0011.0413a24.88828,24.88828,0,0,1,3.9917.4706A5.13038,5.13038,0,0,1,56.035,4.2593a8.35481,8.35481,0,0,1,.8229,4.9136,11.75474,11.75474,0,0,1-.7393,3.0994,12.60931,12.60931,0,0,1-1.7243,2.7785,6.75692,6.75692,0,0,1-2.7785,2.1271l4.2636,10.2524a1.71317,1.71317,0,0,1,.602-.1097c1.2181,0,2.2054,1.303,2.2054,2.9108,0,1.6076-.9873,2.9109-2.2054,2.9109s-2.2053-1.3033-2.2053-2.9109a3.48223,3.48223,0,0,1,.5451-1.9156l-2.5294-6.0817a14.883,14.883,0,0,1-5.9896.6876q-.3486-.0105-.6738-.024l-.1666,1.6732a2.6451,2.6451,0,0,1,.943,2.0795,2.16982,2.16982,0,1,1-4.2862,0,2.36479,2.36479,0,0,1,2.0639-2.5075l.1312-1.3178c-.7381-.053-1.3566-.1202-1.8694-.2001L38.5004,33.8074a.65844.65844,0,1,1-1.2418-.4383l3.8931-11.0387c-.6106-.2092-.8595-.4597-.8595-.7367,0-.2942.51-.5902,1.4097-.8243l1.1526-3.2675a7.60979,7.60979,0,0,1-1.9024-1.0086,12.68787,12.68787,0,0,1-3.6742-4.7576,6.7954,6.7954,0,0,1-.6098-3.8174l.0173-.366a7.004,7.004,0,0,1,.7498-3.0895,6.35492,6.35492,0,0,1,1.6109-1.8955c1.0199-.8558,3.1042-1.2702,5.379-1.4139.3289-.0207.6625-.0357.9978-.0462V1.1055C45.4229.4949,46.1489,0,47.0441,0Zm8.6076,7.0834a6.35956,6.35956,0,0,0-.6888-2.2405,3.95008,3.95008,0,0,0-2.5945-2.0386,32.7694,32.7694,0,0,0-7.8667-.4306c-2.0458.1292-3.8764.4651-4.6707,1.1316a5.21666,5.21666,0,0,0-1.3192,1.5321,5.15813,5.15813,0,0,0-.54,1.7841,43.487,43.487,0,0,0,5.3957.5457c2.9682.1494,5.6957.123,8.0062.0204,1.6668-.074,3.1147-.1879,4.278-.3042ZM44.5598,20.3567l.2392-2.4038q-.3423-.0417-.6704-.1046l-.9312,2.6405c.4176-.055.8731-.1001,1.3624-.1321Zm1.5528-2.3188-.2256,2.2655q.45615-.0072.9391-.0003a22.973,22.973,0,0,1,4.8651.4867l-1.3241-3.1841A15.46689,15.46689,0,0,1,46.1126,18.0379Z" /></svg>
<?php
}

if($name == 'browse'){
    ?>
    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.56766 48.00063"><path fill="currentColor" d="M19.15259.01455a4.24985,4.24985,0,0,1,4.5839,3.8866c.8637,1.8213-26.1516,26.7109,7.67,28.1225,23.2554-6.9035-4.2662-15.0315-1.8442-21.3658.5045-2.2839,5.015-5.7892,7.2989-5.2847,1.8346.4077,7.2938,3.4963,11.4392,7.7505,2.7564,2.8287,7.1541,7.7774,8.0334,11.5467a9.56971,9.56971,0,0,1,.2316,1.7705c.2435,5.8532-19.2303,19.9704-24.359,21.1666a14.73419,14.73419,0,0,1-2.7176.3869c-7.9631.3314-23.1423-12.5266-27.496-18.6525-2.9926-4.2106-2.3979-14.6478.3435-18.9933a20.86255,20.86255,0,0,1,5.6021-5.7393A25.75141,25.75141,0,0,1,19.15259.01455Z" /></svg>
    <?php
}

if($name == 'button-outline-long'){
    ?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1183.00526 52.5656" preserveAspectRatio="none"><path class="bg" d="M1178.60774,42.6019c.0275-4.2463.3002-8.3132.5553-12.1193.212-3.1646.4124-6.1492.4464-8.8378h-.0042V20.027h.0042c-.0629-4.585-.7092-8.4775-2.7515-11.4703-2.0141-2.9515-5.4522-5.1041-11.1331-6.2955l-110.977,1.1679-.0087.0045h-611c-26.3625,0-51.2382.2483-76.0963.4958-25.2786.2517-50.5415.504-75.9039.504V4.4288L81.71127,4.4056a73.34361,73.34361,0,0,0-8.5275.5173,78.59884,78.59884,0,0,1-9.477.5468c-3.21-.0207-5.7062-.2613-8.2582-.5068a89.3632,89.3632,0,0,0-9.7064-.5369c-1.815.0065-3.7514.04-5.7203.0734-4.517.0771-9.2115.1576-13.3452-.0657-1.9072-.1029-3.7783-.2739-5.5647-.4366-9.6392-.8787-16.6522-1.5182-18.4714,11.2694a42.70245,42.70245,0,0,0-.3368,7.7908c.104,2.7122.3858,5.6251.7126,8.9835.8241,8.462,2.2349,12.748,6.7919,14.8369,4.8248,2.2115,13.2675,2.2912,27.9739,2.2923v-.0045h192.9569V49.17c6.5305.0015,12.475-.2432,18.4949-.4904,6.2096-.2551,12.5006-.5142,19.505-.5142l807.823-.0002c4.3962-.0054,8.7947-.0111,13.1884.0116a80.25457,80.25457,0,0,0,9.2206-.523,77.09664,77.09664,0,0,1,8.7494-.5071c2.4108.0096,5.4354.07,8.8928.1386C1135.30765,47.6563,1166.75974,48.2808,1178.60774,42.6019Z" fill="currentColor"/><path d="M1178.60774,42.6019c.0275-4.2463.3002-8.3132.5553-12.1193.212-3.1646.4124-6.1492.4464-8.8378h-.0042V20.027h.0042c-.0629-4.585-.7092-8.4775-2.7515-11.4703-2.0141-2.9515-5.4522-5.1041-11.1331-6.2955l-110.977,1.1679-.0087.0045h-611c-26.3625,0-51.2382.2483-76.0963.4958-25.2786.2517-50.5415.504-75.9039.504V4.4288L81.71127,4.4056a73.34361,73.34361,0,0,0-8.5275.5173,78.59884,78.59884,0,0,1-9.477.5468c-3.21-.0207-5.7062-.2613-8.2582-.5068a89.3632,89.3632,0,0,0-9.7064-.5369c-1.815.0065-3.7514.04-5.7203.0734-4.517.0771-9.2115.1576-13.3452-.0657-1.9072-.1029-3.7783-.2739-5.5647-.4366-9.6392-.8787-16.6522-1.5182-18.4714,11.2694a42.70245,42.70245,0,0,0-.3368,7.7908c.104,2.7122.3858,5.6251.7126,8.9835.8241,8.462,2.2349,12.748,6.7919,14.8369,4.8248,2.2115,13.2675,2.2912,27.9739,2.2923v-.0045h192.9569V49.17c6.5305.0015,12.475-.2432,18.4949-.4904,6.2096-.2551,12.5006-.5142,19.505-.5142l807.823-.0002c4.3962-.0054,8.7947-.0111,13.1884.0116a80.25457,80.25457,0,0,0,9.2206-.523,77.09664,77.09664,0,0,1,8.7494-.5071c2.4108.0096,5.4354.07,8.8928.1386,18.6945.371,50.1466.9955,61.9946-4.6834Zm2.8139-11.9685c-.2647,3.9487-.5488,8.1828-.5488,12.6661v.68l-.6069.3209c-11.8553,6.2728-44.4565,5.6254-63.697,5.2435-3.4622-.0689-6.4908-.1292-8.8577-.1386a75.56387,75.56387,0,0,0-8.5187.4986,81.88068,81.88068,0,0,1-9.4512.5315c-4.392-.0224-8.7869-.0167-13.1794-.0116-3.7681.0043-3.3237.0094-5.823.0094h-802c-7.1365,0-13.3166.2542-19.4165.5051-6.0202.2475-11.9648.4921-18.5834.4904v.0045H37.78217v-.0045c-15.023-.0014-23.6593-.0879-28.9128-2.4959-5.5219-2.5314-7.192-7.3213-8.1031-16.6794-.33-3.3896-.6143-6.33-.7211-9.1162a44.89,44.89,0,0,1,.3543-8.1898C2.52117.0334,10.43607.7551,21.31547,1.747c1.7374.1584,3.5572.3243,5.4762.428,4.0975.2214,8.7336.142,13.1945.0658,1.9638-.0332,3.8948-.0666,5.756-.0734a91.10722,91.10722,0,0,1,9.919.5453c2.5118.2418,4.9683.4785,8.0546.4984a77.02182,77.02182,0,0,0,9.2379-.5383,74.81274,74.81274,0,0,1,8.7667-.5258l210.0186.0232V2.1657c26.2559,0,51.0627-.2478,75.8863-.495,25.3131-.252,50.6443-.5048,76.1139-.5048h611v.0045L1165.95214,0l.1134.0232c6.391,1.3196,10.3068,3.807,12.6615,7.2579,2.3378,3.4256,3.0733,7.7241,3.1414,12.7326l.0045.0133v1.6178l-.0045.0133C1181.83274,24.503,1181.63314,27.4782,1181.42164,30.6334Z" fill="currentColor" class="line"/></svg>
    <?php
}

if($name == 'brush'){
    ?>
    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 227.99989 33.08085"><path fill="currentColor" d="M9.8334,27.1667c.349-.5964.8314-.5658,1.2538-.9831a7.32579,7.32579,0,0,1,2.9129-2.1835c2.9574,2.9566,1.7322,1.9607,1,2.9999-.1199.0423-.3336-.2301-.3656-.1085-.0335.1261-.334-.0961-.3813-.1012-3.3043-.0579-1.076-.2027-3.253,1.2098q-.5835-.4167-1.1668-.8334ZM31,24.0001c1.063-1.063,3.7933,1.5871,1.1143.5196-.023-.0093-2.789,1.1551-1.1143-.5196Zm14-1q.14925.1488.2985.2979c-.0198-.0193-.398-.1987-.2985-.2979ZM22,22c1.0001,0,.8124.5,1.8125.5,0,.6667,1.1877.8334,1.1877,1.5001-1.0001,0-1.5001-.3438-2.5002-.3438,0-.6667-.5-.9896-.5-1.6563Zm38.0001,2.9999c0-.6667-.5938-1.0208,0-1.9998,6.5829.7404,8.6344-.758,14.9998-1.0001-2.4165,1.6792-2.3845,1.7631-7.0007,1.999-4.7075.2406-4.2675.1315-7.9991,1.0009Zm19.6875-4H85V22H78.0001c0-.3334,1.6875-.6667,1.6875-1.0001ZM35,20.9999h9c0,.3334-1.7034.3073-1.7034.6407C39.2967,21.6406,37.9999,22,35,22V20.9999Zm59-1c1.1591-1.1588,5.7002,1.6923,1.2487.407-.1197-.0343-2.9843,1.3289-1.2487-.407Zm-47.9999,0q.14925.14925.2985.2982c-.0199-.0193-.398-.1987-.2985-.2982ZM92.8752,17.5c0-1.0001-.875-.5-.875-1.5001,5.1037.4249,1.8961.4249,6.9998,0V18c-2.5815,0-4.9271-1.8504-6.1248-.5Zm-5.6877-.0627c0,.6668-2.4999.4584-2.4999,1.1251,1.6668,0,4.6457-.5624,6.3125-.5624-2.1285-2.9052,1.3266-.4481-3.8126-.5627ZM80,17c0-2.558,1.5834-.1605.5947,0C80.5828,17.0019,80,19.7915,80,17Zm34.0001-1.0001V17c-6.8609,0-10.6103,2.3091-12.9999-1.0001,3.1569.9411,6.9219,1.3958,12.9999,0Zm-30.0002,0q.14925.14925.2985.2982c-.0198-.0196-.3977-.1987-.2985-.2982ZM117,17c0-.6667,1.4063-.3955,1.4063-1.0622,2.3332,0,3.2604-.9377,5.5936-.9377-1.9908,1.3833,1.9644-.0632-2.6158,1.3839-2.4304.7679-1.4944.5462-4.3841.616Zm38.9999-5.0001c-1.7467,1.5183-1.2404,1.3573-3.9999,2.0002,1.7739-1.5421,1.2299-1.3369,3.9999-2.0002ZM125,17a6.53558,6.53558,0,0,1,3.465-1.1345c5.7002-.4473-4.2213-.1978,1.624.2234,1.1492-2.6101,3.6312-2.6546,5.9111-3.0889a14.30371,14.30371,0,0,0-7.0617,1.3136c-.0167.0068-2.4911.8453-2.6427.9822-1.6308,1.4714-.256-.8717-1.2957,1.7042Zm-16.0625-2.5937c2.6467-.828-.6472-1.0625,9.6876-1.0625,0,.3334,3.375.3229,3.375.6563-6.2759,0-8.0586.4062-13.0626.4062Zm14.0626-2.4064h5.0001c0,.3334-2.4064.167-2.4064.5003-1.6667,0-.9269.4998-2.5937.4998V11.9999Zm49.9998-1.9998q.14925.1488.2985.2979c-.0199-.0193-.3977-.1987-.2985-.2979Zm-1.9999,0q.14925.1488.2985.2979c-.0198-.0193-.398-.1987-.2985-.2979ZM176.0001,9q1.09485-.20235,2.19-.4045c.4947.5406.1313-.6426.8099,1.4046-.9502-.252-2.509-.4011-2.9999-1.0001Zm-8.1666.1667c-.1097-.4428,3.1682-1.0817,4.1666-1.1667q-1.5741.78915-3.1482,1.578-.50925-.2058-1.0184-.4113ZM161,9l3.9999,1.0001a12.98886,12.98886,0,0,1-1.9326-.0666C161.2982,9.4238,161.9569,9.6072,161,9Zm46-1c1.0817-1.0817,5.4593,1.4984,1.6467.5156C207.76089,8.2874,205.31259,9.6874,207,8Zm-3.9999,0,.2982.2982c-.0196-.0196-.3977-.1987-.2982-.2982Zm-3.0002,0c0-2.558,1.5834-.1605.5947,0-.0119.0019-.5947,2.7915-.5947,0ZM198,8q.14925.14925.2985.2982c-.0198-.0196-.398-.1987-.2985-.2982Zm-6.0001,0c4.5584-1.0619,2.6193-2.2493,5.0001,1a17.57462,17.57462,0,0,1-2.9123-.0876c-1.9321-.4507-1.0508-.2545-2.0878-.9124Zm-6.0001,0a12.97272,12.97272,0,0,1,1.9327.0666c1.8113.5216,1.0695.2769,2.0676.9334Q188,8.50005,185.9998,8ZM211,9q4.49985-1.00005,9-2.0001c-8.7497,0-3.7854-2.9463-9,2.0001ZM5.4519,32.0001q.59055-1.0218,1.1815-2.0433Q7.8682,30.47865,9.1026,31q6.9384-.6012,13.8771-1.2027c-2.4801-2.1691-1.8502-1.0608-.9797-4.7974,3.221,1.0681.8912,2.4324,6.4468,1.643,4.7532-.6755,15.5982-.9295,19.8624-2.369,1.633-.5513-.739-1.582,4.6967-1.3549,4.3722.1825,2.0886-.5199,3.994,2.0809-4.0286-.8532-4.0436-.8756-6.9998,1.0001,9.8407,0,50.815-4.4195,67.8642-6.1359,6.4041-.6446,14.7407-2.6986,22.1176-2.8845q33.22665-2.7723,66.4535-5.5443c4.8523-.6968,12.4157-.0686,15.2501-2.6941,1.4646-1.3564.0006-1.8538.3143-2.7411,3.1564,1.3037,4.7129-.1834,6.0001-1A22.46632,22.46632,0,0,1,220,4c2.6949-3.678,3.3588.066,5-4-7.8389,1.8264-9.7358,3.7284-12.9999,4-.4116-1.1633-.0131-.2614,0-1.0001.0127-.7384.4116.1636,0-.9997-4.6208.3843-16.8251.4132-19.4471,3.7743q-.2067.4035-.413.8073a3.76533,3.76533,0,0,1-.1401.4181c-11.7731,0-.1593-2.3845-8.64-1.7949-3.4781.2421-7.5826,1.6954-12.3494,1.8057q-17.8059,1.19385-35.6119,2.3879c-22.7625,3.321-39.4571,2.9066-61.9662,6.0338q-24.5679,2.4321-49.1358,4.8643C17.5791,21.1808,7.8611,19.7416,3.0002,26c-.0425.1196.1052.2083.1086.3648q.0294.76275.0587,1.5259c-.0295.0728-.1602.3186-.205.3954C1.8431,30.2125,1.2447,27.6577,0,32.9998c3.8563-1.5928,1.6832,1.6399,5.4519-.9997ZM202.69649,5.7317c0,.6667-.6965.6015-.6965,1.2682h5V5.0001c-1.6667,0-2.6368.7316-4.3035.7316ZM197,6.0001c-.0995.0992.2786.2787.2985.2979Q197.14925,6.1492,197,6.0001Z" /></svg>
    <?php
}
    if($name == 'play-button'){
        ?>
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129.80294 136.8635"><path fill="currentColor" d="M45.88143,11.03007c6.4485-.5366,13.1822-5.912,33.6812,4.3186a83.48368,83.48368,0,0,1,9.5168,5.4836l9.3847,6.6149c24.4686,19.1803,28.1622,61.6621,5.1874,84.3528-26.6131,26.2837-77.8967,9.6619-88.8078-12.7326-9.5445-19.5897-3.0708-53.1885,5.2946-64.7802,12.825-17.7712,31.5547-12.3582,34.7431-20.2569-2.8911-1.3873-6.4452-1.3791-9-3.0002Zm1,87.9998c0,2.7913.5826.002.5945,0,.9887-.1604-.5945-2.5579-.5945,0ZM69.50023,53.027l-5.339-1.7846,18.5,8.1249-2.5742-1.8575L69.50023,53.027Zm4.4773,4.0938,4.3385,2.0739,10.6251,2.9687-2.401-1.105-12.5626-3.9376ZM55.85423,83.269l-2.1274,2.054,7.3123-4.3747,2.7839-1.9916-7.9688,4.3123ZM46.88143,96.03c-.0995.0993.2787.2787.2982.298l-.2982-.298Zm35.8334-14.8334,1.1664.8334c7.7845-6.7663,13.3163-4.9722,17-10.0001-2.5257.5885-18.4794,8.5204-18.1664,9.1667Zm-20.8336-7.1665c-3.3584,2.7612.1718,1.1035,1.1143.5196,2.6791,1.0675-.0513-1.5826-1.1143-.5196Zm26-1.0001c-.0992.0995.2786.2787.2985.2979l-.2985-.2979Zm2.0001-1.0001c-.0995.0995.2787.2787.2985.2982l-.2985-.2982ZM86.88143,68.03c-1.675,1.6747,1.0911.5105,1.114.5196,2.679,1.0675-.0513-1.5826-1.114-.5196Zm-41-19.9999c-.0995.0992.2786.2787.2985.298l-.2985-.298Zm0-2.0001c-.0995.0995.2786.2787.2985.2982l-.2985-.2982Zm3.9999-4c-.0995.0995.2787.2787.2985.298l-.2985-.298Zm-7.9999,13c0,10.8215-1.2016,24.7207,1.1378,34.8778,2.3792,10.3297-7.9506,26.1161,14.7215,8.9815,5.4371-4.1093,9.7798-7.4452,16.4596-10.5403,5.9826-2.772,33.5024-11.1606,35.6809-19.319-1.668-2.4908-5.8097-5.1482-9-6.0001,1.8725-1.188,3.1736-1,6-1V60.03c-13.6768,0-17.4203-5.1701-30.4146-10.5854-10.4008-4.3344-8.5884-2.4185-18.1499-8.85-3.7916-2.5504-5.4936-2.4228-10.0882-4.1151-4.8926-1.8022-4.7509-1.0701-5.3992,5.4845a101.76563,101.76563,0,0,0-.9479,13.066Zm.9998-53.9997c-5.0224,2.147-3.5867,2.8227-10.4366,5.5633-9.1993,3.6805-18.8255,17.0101-24.3802,25.6198-10.431,16.1677-5.7694,30.3117-7.6051,42.3947-2.0625,13.5731,3.1034,28.6897,9.8473,38.9965a31.47552,31.47552,0,0,0,8.115,8.8852c12.3505,9.4067,52.8973,17.5651,68.0516,13.1329,4.786-1.3998,7.9141-1.9744,11.6382-4.3628,11.6226-7.4546,26.4402-23.0854,29.0515-36.9485.9439-5.0119,3.2286-26.1961,2.4984-31.0482-.9879-6.5647-5.6421-18.2437-8.7508-24.2625-9.3008-18.0083-41.8193-38.1076-63.0077-37.992A47.05463,47.05463,0,0,1,50.118.72017C48.21343.44177,47.43423-.91633,42.88123,1.03027Z" /></svg>
        <?php
    }

    if($name == 'near'){
        ?>
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 428.32894 85.79996"><path fill="currentColor" d="M25.91588,15.47436c.3776-.5998-.2707.4303,0,0Zm344.81429,30.784c3.9503-9.4672-9.0409-9.0873-12.1513-.7736-3.3225,8.8798,8.2718,10.0712,12.1513.7736Zm57.293-1.0874c2.5058-9.5388-11.164-6.9035-12.8155,1.3402-2.0126,10.0457,10.7076,6.6833,12.8155-1.3402Zm-28.9276,1.0874c4.0918-9.1792-9.3628-9.4952-12.1462-.7756-3.2879,10.3,8.5791,8.7781,12.1462.7756Zm-43.2663-15.9318c1.3595,6.8842-.1361,9.106-3.6411,12.5056-1.9369,1.8785-6.2564,5.7957-9.7158,7.1305-4.4373,1.7124-10.135,1.0936-12.359-2.1257-2.9668-4.2942-.7756-9.8379.449-14.0876-2.6952,2.2164-15.4449,21.0572-25.6898,17.0444-10.6436-4.1689,1.3317-24.9667,4.8248-30.8758,2.5285-4.2763,5.379-9.7838,8.1181-13.6298,5.0449-7.0829,11.312-4.3926,7.2769,3.4622-3.0127,5.8646-13.9746,23.6033-14.1044,29.9965,5.8074-.1927,17.8869-15.815,21.9631-19.957,6.1926-6.2926,9.3218-15.3315,13.3532-17.6414,2.0631-1.1821,7.8375-2.886,7.7644,1.0754-.0224,1.2008-11.3023,20.4815-14.1217,27.9358-6.1015,16.1328,2.2403,11.9792,9.4748,4.0101,3.4076-3.7536,2.9294-4.7032,6.4075-4.8432Zm-121.7169,7.0846c-.4629.4935.4575-.4876,0,0Zm60.3709-25.7448c-3.7287-1.7844-1.5514.1355-3.5646-3.318a32.9824,32.9824,0,0,0-9.4337,5.1044c-18.0141,15.1469-22.7058,37.4958-5.0462,24.3107,3.4591-2.5829,4.9453-3.473,7.5515-7.1325,2.6033-3.6553,10.8813-12.7724,10.493-18.9646Zm-59.43,41.4039c.9308-3.1016,4.5337-9.2667,6.3005-12.338,2.3091-4.0139,4.2857-7.8421,6.6583-11.82,2.3692-3.9724,4.5669-8.0328,6.9903-12.0415,1.9105-3.1607,6.3717-8.9071,6.1344-12.6743-5.9618-4.5692-8.7199.563-11.7697,4.8728-5.8343,8.2448-23.0202,29.319-31.7132,30.9481.6608-5.1322,7.0571-15.4755,9.5505-19.9628,2.2459-4.0413,11.0375-17.1269,1.1934-17.2768-2.1033,1.6772-3.9677,5.6911-5.5185,8.6082-3.6085,6.787-13.172,21.4328-14.7036,26.0915-3.1717,9.6486,1.059,16.9183,10.7623,12.3554,6.09-2.8639,11.9024-10.6237,14.9156-12.3996-7.164,20.0713-19.5227,22.9167-24.8516,37.3093-2.4273,6.556-.4915,13.2951,7.6717,10.3434,3.9379-1.4239,7.3341-7.1567,9.4773-11.1705,2.6657-4.9921,5.9897-8.1644,9.2036-11.4591a246.86742,246.86742,0,0,1,21.3134-19.2869c2.3828,3.1657,2.6694,6.2172,7.8727,7.1912,14.4734,2.7096,34.7762-21.4617,39.4239-34.56,4.9113-13.8421-4.8523-11.5727-7.3341-13.3126-2.0812-1.4593-1.519-1.9386-5.1681-1.9386-11.3179,0-25.6436,14.0011-30.6907,24.2455a36.46581,36.46581,0,0,0-2.1555,4.9085c-1.0652,3.2292-.3761,3.0359-1.8669,4.6692l-21.696,18.6976Zm-136.0937-12.168c-1.1559-8.8823,16.0407-31.2216,31.4082-30.85-2.1169,3.1125-3.8324,5.8363-6.3896,8.9799-2.4301,2.9877-4.5252,6.3451-6.9899,8.7823-2.7652,2.734-5.5486,4.6292-8.4648,7.2811-2.0489,1.8632-5.9517,6.1066-9.5639,5.8067Zm-98.871,7.0042c6.9574,2.2456,4.9244,1.2353,11.4534-6.4789,7.4602-8.8146,10.2558-12.8512,19.5676-21.7443,2.3717-2.2654,8.6434-8.4915,11.6112-9.2336-.5292,2.1498-2.815,5.3337-3.7119,6.8006-3.4974,5.7201-15.4769,21.9201-9.0749,29.5716,1.2266,1.4661,3.9073,3.6817,6.7556,4.0573a15.60476,15.60476,0,0,0,8.2717-1.5642c2.7874-1.4207,4.5695-3.4101,6.7459-4.4325.9573.6012.2041.0629,1.0117.8336l2.5362,2.4322c4.2378,3.1804,11.2802,3.59,16.3811,2.7592,9.464-1.5415,14.7251-7.0432,18.2821-8.0649-.059,3.06,3.0549,6.1538,5.3356,7.1691,10.213,4.5463,24.1557-12.9081,25.5302-13.7245-.7131,4.5137-1.4088,8.1247,1.5183,11.6714,5.4669,6.6243,13.6457.5054,15.8048.5278,5.3663.0559,3.2956,1.8785,12.0572-9.2432,3.7012-4.6981,24.6523-28.8649,29.5135-28.5327-1.1327.5502-3.9342,5.1585-4.2562,7.8205-.5159,4.2639,2.8471,7.6176,6.3121,5.0001.0029-.0023,19.0197-22.6588,4.8192-23.2362-8.3267-.3385-19.9737,10.2858-23.7143,15.2943,1.4612-2.4063,9.2242-13.0124,6.3873-15.1738-6.2876-2.001-10.0795,3.6986-12.2233,7.0656-1.6016,2.5149-2.4446,4.2582-3.8106,6.4996l-11.5447,19.4986c-.7594,1.2782-1.0885,1.643-1.9468,2.865-1.9193,2.7321-6.1192,5.9267-9.3257,5.7286-5.7858-7.0045,12.2695-33.0205,12.4537-35.0774.2223-2.4783-1.7087-3.4988-4.1556-3.5617-3.6731-.0944-4.0079,1.2203-5.3626,3.0447-2.01-1.4026-2.6345-2.8261-5.8008-3.3384-12.8673-2.0806-30.6158,13.608-35.8682,26.4994-.0646.1582-.2364.6254-.3104.7753-1.3762,2.7933-19.3223,17.6431-28.6636,11.4015-5.7334-3.831,3.3301-8.4438,5.9219-10.2027,4.1147-2.7924,9.2281-4.3268,12.4636-7.0138.8274-8.9969-8.5893-2.9384-13.6429-3.4154.9009-4.3969,11.935-10.6439,15.1399-11.2051l.1621,3.8809c7.1731.5389,12.8605-4.1536,11.9495-11.1971-3.1485-5.7691-28.5863,1.1188-34.3559,12.5161-3.3188,6.5554-.6925,9.6562,1.7776,12.7434-10.4043,4.839-8.0524,7.5203-17.3002,13.0408-2.7385,1.6347-5.1451,2.0406-7.5404.2537-1.1115-5.2302,5.5928-14.3649,7.5986-17.5833,2.4434-3.9206,8.6349-11.6119,9.9467-16.2165,1.931-6.7782-4.9838-9.7392-14.5678-4.1845-3.2312,1.8726-4.8515,3.547-7.4012,5.6517-2.6323,2.1728-4.2217,4.4054-6.721,6.4523,1.7646-2.8472,3.1468-5.0318,4.8036-7.8256,1.3524-2.2811,4.4365-7.6332-.7809-7.3684-8.4748.43-9.5364,7.2612-13.3189,12.8384L2.53628,37.30826C-.41542,42.21136-.04182,41.01686.08858,47.90646Z" style="fill:#212121;fill-rule:evenodd" /></svg>
        <?php
    }

    if($name == 'search'){
        ?>
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.643 49.7282"><path fill="currentColor" d="M25.2068,30.7896c4.233,4.2052,8.3846,7.1978,12.6207,12.5938a43.7263,43.7263,0,0,0,4.3914,5.1761,11.33212,11.33212,0,0,0,2.7167,1.1437c1.2362.275,4.4348-1.9737,4.3781-2.9721-.0439-.7741-.4096-2.8366-1.1287-3.494-1.7822-.9388-10.6863-9.8575-12.5155-11.6175a50.31505,50.31505,0,0,1-3.7381-4.6567,6.48971,6.48971,0,0,0,1.4307-1.605c1.4595-2.2958,4.3713-5.4303,4.4549-7.1731a14.36374,14.36374,0,0,0-.9173-7.4616C35.4379,6.7243,32.9536,3.6782,30.0991,2.3,27.2446.9207,26.147-.1412,22.727.0176a24.70444,24.70444,0,0,0-7.4083,1.0082c-3.2346.8986-4.6392.9828-7.1918,3.0623S4.1771,7.9427,4.1286,8.6973a21.92965,21.92965,0,0,1-.9351,3.2031C2.3405,18.1258.7823,22.6539,6.402,28.5729c1.8182,1.9148,6.8593,7.0577,9.8459,5.9392,2.8944-1.0848,4.9481-1.4567,8.9589-3.7225ZM8.8064,13.2083s.1162-1.7833.1499-2.3009c.0335-.5179.993-1.7376,2.7462-3.1651,1.7533-1.4279,2.7428-1.2393,4.9646-1.857a16.93432,16.93432,0,0,1,5.0885-.6922c2.3485-.108,3.0779.3733,5.0391,1.3203a10.12132,10.12132,0,0,1,4.671,5.7858,9.87031,9.87031,0,0,1,.6296,5.1248c-.0567,1.1973-2.6734,3.0801-3.6754,4.6567-1.0024,1.5767-2.4038,1.8859-5.3351,3.5782a36.19185,36.19185,0,0,1-6.6425,2.9804c-2.0505.7682-5.3781-2.1362-6.4652-3.587s-2.4404-4.799-1.9134-6.7669A33.94063,33.94063,0,0,0,8.8064,13.2083Z" /></svg>
        <?php
    }

    if($name == 'close'){
        ?>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.643 49.7282"><path fill="currentColor" d="M5.4005,46.5313c.8113-.5894,11.1087-8.6239,20.2638-15.9086,3.6726,3.4662,6.5435,6.1248,7.4823,6.8734,3.35,2.6742,9.4896,8.6769,11.0237,9.5806a11.32257,11.32257,0,0,0,2.81.8889c1.256.161,4.3647-2.8307,4.2162-3.82-.1154-.7667-.669-2.7867-1.4454-3.3755-1.8612-.7704-8.132-6.6574-11.0222-8.9648-.8561-.6835-3.5311-3.0736-6.8959-6.122,3.9938-3.2233,7.0821-5.7827,7.945-6.6597,3.005-3.0563,9.6103-8.5417,10.6685-9.9746a11.34968,11.34968,0,0,0,1.1741-2.7025c.29-1.2331-2.365-4.6352-3.3648-4.5899-.7749.0366-2.8403.3787-3.5064,1.0902-.9584,1.7711-7.4616,7.4004-10.0553,10.0372-.9052.921-4.4578,3.9118-8.7378,7.4512C19.0142,13.9966,11.7949,7.3488,11.2719,6.8763c-.2863-.2577-3.8976-4.0839-3.9631-4.1233-.0881-.0516-.4136.8396-.9955.8144.3107.5199,7.7386,8.3526,7.615,8.4963-.3331-.286-7.2105-6.7663-8.2811-8.5641-.6795-.0269-.7028-.2848-1.4276-.2109.9596,1.1078,5.9131,7.2579,6.1642,7.5314l-.0246,1.0551C9.86,11.399,4.7894,5.1894,4.157,5.1216a14.247,14.247,0,0,0-3.1212-.0232c4.5771,3.3046,7.2581,7.9095,9.2318,9.214C7.5716,13.6701.9768,4.6993.3943,5.4337c-.2104.2631-.8986-.189.2644,1.105.6826.7585,10.5849,10.3546,19.3354,18.7013C13.5303,30.5362,7.3117,35.579,6.8335,36.0096c-.2869.258-4.4655,3.4552-4.5111,3.5164-.0604.0819.792.4983.7072,1.0735.5491-.2548,9.1075-6.8332,9.2379-6.696-.3189.3016-7.4758,6.4732-9.3742,7.3516-.0969.6738-.3555.6702-.3577,1.3987,1.2019-.8405,7.8304-5.1322,8.1283-5.3527l1.0468.1332c-.5244.447-7.226,4.8493-7.3578,5.4715a14.24822,14.24822,0,0,0-.3459,3.1016c3.7599-4.2111,8.6165-6.4026,10.118-8.2304-.9167,2.6147-10.5211,8.2477-9.8504,8.9034.2401.2361-.2815.8747,1.1259-.1491Zm7.3214-33.139,2.4514,2.4437-2.7085-1.4513-.8964-2.382,1.1535,1.3896Zm.7421,21.8486,5.0986-3.8619-4.2128,3.8015-2.3871,1.0638Z" /></svg>
        <?php
    }

    if($name == 'search-bg'){
        ?>
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.643 49.7282"><path fill="currentColor" d="M1.3125.00075s.1499,8.86018.1499,11.76251-.7497,4.27738-.4498,6.26326,1.65,5.19363,1.9499,6.874a15.63582,15.63582,0,0,1,.15,5.49936c-.2999,2.90244-1.7997,3.66655-.2999,6.8744s.7497,3.51348,3.1498,6.56858,1.4998,4.43014,5.4,5.3467,7.2003-.45848,11.1002-.7639,8.6998-.07679,10.3499-.84038,2.9999-2.59661,5.1749-3.20775,3.75-2.6732,5.1001-4.5828a32.30583,32.30583,0,0,0,3.4501-7.10323,43.34747,43.34747,0,0,0,1.275-8.09638c.1499-2.90264.6012-9.9294.9014-12.45014s.8257-7.71478.9757-8.93676a16.98855,16.98855,0,0,0-.2251-3.51348Z" /></svg>
        <?php
    }

    if($name == 'email'){
        ?>
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.1106 63.6321"><path fill="currentColor" d="M47.7596,25.7116c0,2.5441.3571,16.136-.2869,17.4734-.3549.7373-.1012.451-.7277.712-1.3943.5811-22.507.2946-25.6254.2946-2.4653,0-2.1651-.4672-2.4373-.9341-.6307-1.0825-.2026-1.0871-.2026-2.4259v-13.92c0-1.0046-1.0406-3.1201,3.3599-3.1201,3.2836,0,22.9385-.2747,24.6597.3004.559.1868.4249.0686.8093.6305a1.82861,1.82861,0,0,1,.451.9892Zm-27.1199,3.36v9.8401c0,.5862-.5324.9599.4799.9599.7174,0,.5618-.2951.9371-.7427l4.161-4.2392c.9938-.9998,2.7295-1.6501.8413-2.8775-.5023-.3265-.5091-.3158-1.006-.6741l-1.4735-1.1667c-1.756-1.2195-2.7742-2.4846-3.6065-2.1966-.8158.2824-.3333.58-.3333,1.0968Zm17.5198,4.56c.9025.241,2.6708,2.3106,3.42,3.06l2.3269,2.473c.5825.7288.243.707,1.6932.707,0-1.2167-.2401-1.3077-.2401-2.64v-6.72c0-2.4254,1.252-4.5091-2.969-1.0492L38.782,32.0941c-.8553.5746-.6225.178-.6225,1.5375Zm-14.8799-7.44c.1941.5363.0756.1936.39.57.0241.0289.4207.4501.4657.4944a2.12863,2.12863,0,0,0,.5162.4439l2.9478,2.0919c.9785.7691,3.8633,3.1198,4.8002,3.1198,2.3383,0,1.7872.0307,3.666-1.3739l4.3594-3.3208c1.9236-1.2268,1.3675-1.2977,2.2947-1.5454v-.4799Zm11.2799,8.88H31.4397c-1.0474,0,.2179-.4801-2.16-.4801-.3705,1.3875-2.3154,2.4363-3.305,3.4154a32.947,32.947,0,0,0-3.4151,3.5447c.9745.5157,1.5171.4417,3.071.3873l4.6619.0178c1.1469.0621.2129-.165,1.387-.165a15.9037,15.9037,0,0,1,1.7027.1925l2.9104-.0275a13.56217,13.56217,0,0,1,2.899.0051l3.1277-.074c1.23-.195.8232.1568,1.3604-.5762a5.23679,5.23679,0,0,1-2.0399-1.5602l-5.4002-5.3998c-.3175.1523-.4346.1849-.8363.3637-.8917.3969.154.3563-.8438.3563ZM.2396,25.9515c0,5.2137-.2325,3.482.6568,8.2233a35.42626,35.42626,0,0,0,.5365,3.7834l1.6149,4.625c.4264,1.4811.0531.3792.6857,1.4743.4879.8441.167.6729.4868,1.4335.1332.3177.5924.9286.8183,1.3413l1.5268,2.0735c.0348.0349.0873.0828.1224.1174s.0868.0836.1219.1182l.8442.8359c3.0662,3.0598,6.0338,6.5036,9.9303,8.5496,2.6872,1.4108,7.7879,3.21,10.73,3.1901,4.0059-.0269,3.9481.9547,10.5653.9547a7.63627,7.63627,0,0,0,2.6458-.7143c1.0452-.3078,1.2595-.7021,2.304-1.0562l5.9295-2.7102c.0431-.028.1007-.0683.1443-.0958.044-.0278.1049-.0632.1494-.0907.0448-.0275.108-.0595.1531-.0867l1.6038-1.0361A19.52433,19.52433,0,0,0,54.72,54.752a11.04708,11.04708,0,0,0,3.1479-3.812,35.074,35.074,0,0,0,3.0861-7.2337,24.21942,24.21942,0,0,0,.7699-2.5903c.9227-5.3986,1.5451-10.2192.9255-15.8942-.1176-1.0783.0462-.4861-.3234-1.3566l-2.2292-4.9709c-.4258-.8138-.1826-.6661-.4751-1.4451a10.47877,10.47877,0,0,0-4.0048-4.875l-3.1754-2.3448c-.7219-.5533-1.6075-.8731-2.2663-1.3337-.8073-.5644-.1414-.3286-.9277-.7521l-2.3159-1.284c-.5678-.3462-.54-.3952-1.1716-.7484L39.7803,3.2108a8.28438,8.28438,0,0,1-1.5242-.396c-.7322-.3172-.5269-.3668-1.1318-.5479-3.1264-.9375-8.2421-.9888-11.4631-1.2683-2.5205-.2188-5.2897.5525-7.647,1.2076A23.50153,23.50153,0,0,0,12.14,5.4521l-1.0202.6597a15.89181,15.89181,0,0,0-4.6783,4.4419L2.6847,17.5969A36.13823,36.13823,0,0,0,.2396,25.9515Z" /></svg>
        <?php
    }

    if($name == 'facebook'){
        ?>
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.1106 63.6321"><path fill="currentColor" d="M27.2236,26.5127c0-2.0826-.4561-.9397.1814-2.9321.3581-1.1189.1953-2.7652,2.7956-4.411,2.2731-1.4386,4.4404-1.0568,7.103-1.0568,1.5574,0,.953,4.0399.72,5.04-1.5086.3515-5.04-.0794-5.04,1.6798,0,4.7534-.8322,3.8401,4.5598,3.8401.9627,1.4375.72.1914.72,4.0799,0,2.6856-3.1263.762-5.04,1.6801-.8529,1.7782.1684,10.6574-.4799,13.4402h-5.04c-1.279-1.91-.4799-1.1956-.4799-3.6V36.1128a13.17413,13.17413,0,0,0-.2401-1.6801c-1.2997-.3027-3.3599.1196-3.3599-1.1999,0-4.197-.3081-3.0248.72-4.5601,2.5081,0,2.88.3901,2.88-2.16ZM1.0635,30.5926c0,3.5368-.3625,5.9151.6713,9.169.352,1.1072.155,2.1761.5198,3.0801l2.3318,4.8682,5.5919,6.8882c.3685.3526.5825.5102.9958.9241l.3592.3608c.2435.2427.2367.2359.4779.4822l6.5078,4.2922a49.83215,49.83215,0,0,0,6.8003,2.3196,23.61886,23.61886,0,0,0,10.0114.2027c1.9488-.4436,4.7268-.4878,6.6504-1.5094.7259-.3856.2177-.2985,1.2299-.69a24.04618,24.04618,0,0,0,5.2024-2.7176l5.3677-3.9926a8.87365,8.87365,0,0,0,1.9707-2.8289c.1142-.2948.1448-.4644.2469-.7132.3268-.7963.0286-.072.3211-.639.4972-.9649.2084-.6307.5392-1.6208l1.0652-2.2947a17.79055,17.79055,0,0,0,1.6807-3.1192c.591-2.0058,1.6597-3.816,1.9622-5.9579.5113-3.6198.9408-11.77-.0808-15.3263-.1639-.5709-.3498-.7353-.5468-1.3731a7.41588,7.41588,0,0,0-.472-1.6883,17.97808,17.97808,0,0,0-2.4038-3.5961,14.11242,14.11242,0,0,1-1.0015-1.1588L51.9108,9.0255c-.4643-.3937-.6956-.627-1.1656-.9947L46.9369,5.1194a24.69754,24.69754,0,0,0-5.082-2.1181,12.20461,12.20461,0,0,1-1.5006-.6593L33.4468,1.0893C29.6801.8218,25.255-.9437,21.5489.678c-2.2909,1.0029-3.4319.4388-7.0115,3.0685l-2.88,2.16c-.0189.0173-.3044.2886-.3682.3518-.2554.2534-.1581.1888-.4748.485L8.4104,9.3796c-.3056.371-.4179.5819-.6999.9799-1.406,1.9848-1.2606,2.7227-2.1901,4.5303L4.0799,18.489a3.94919,3.94919,0,0,1-.5239,1.1562c-.5303,1.0585-.1805,1.4423-.7239,2.636A28.25989,28.25989,0,0,0,1.0635,30.5926Z" /></svg>
        <?php
    }

    if($name == 'instagram'){
        ?>
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.1106 63.6321"><path fill="currentColor" d="M19.6705,19.8969a3.87018,3.87018,0,0,1,1.9202-.4802c2.6544,0,20.2079-.2548,21.371.2291a2.99616,2.99616,0,0,1,1.4456,1.923l-.0167,18.968c0,.3745.5244,1.2549-1.0355,2.8046a4.54877,4.54877,0,0,1-3.0444,1.2756h-17.28a4.10589,4.10589,0,0,1-3.2647-1.2957,1.40449,1.40449,0,0,1-.3353-1.1044c0-3.8179-.3379-19.8402.2398-22.32Zm17.28,2.3998c-.2086.8966-.8478,4.32.4802,4.32a9.39282,9.39282,0,0,0,3.3599-.2398,2.015,2.015,0,0,0,.2945-.8912c.1293-.7412-.0544-.4067-.0544-1.749,0-.9175-.0737-.0873.2398-.72-3.1989-1.6925.2815-.72-4.32-.72Zm-10.08,8.8801c0,1.9883-.0938,1.0508.6086,2.5118.3929.8172.2256.6744.8739,1.2858a4.811,4.811,0,0,0,6.3947-.0003,4.53147,4.53147,0,0,0,.0425-6.6767c-.6347-.635-.3543-.4235-1.3272-.8328-1.4193-.5973-2.8474-1.1529-4.8659.6389a5.248,5.248,0,0,0-1.7266,3.0733ZM41.0307,40.297q0-2.8803,0-5.7603c-.0017-3.5203.8127-4.5598-1.44-4.5598v1.44a8.401,8.401,0,0,1-8.1601,8.1601,8.70669,8.70669,0,0,1-6.747-4.0529L23.5968,32.288c-.2231-1.7067,1.1508-2.3111-1.2861-2.3111-.5196,2.2301-.2401,7.2788-.2401,9.8399,0,.7759.8714,1.2002,1.6801,1.2002H39.8305c.5771,0,.7055-.3889,1.2002-.72ZM31.4306,62.8568a20.79187,20.79187,0,0,0,10.1906-2.5293,12.164,12.164,0,0,1,1.1888-.7311l2.4412-1.1588A32.54291,32.54291,0,0,0,48.8838,56.55a13.40844,13.40844,0,0,0,3.4407-2.3193l4.9986-5.8014c.6392-.6797,1.1497-1.3612,1.7391-2.101a14.53223,14.53223,0,0,0,2.8451-4.5947,30.63649,30.63649,0,0,0,1.2033-6.7167c0-1.9559-.5831-4.983-.7166-7.2034-.0799-1.3266-.6616-1.6197-.9842-2.8559-.3359-1.2878-.7047-1.4133-1.0774-3.0024l-1.1265-2.7136c-.025-.0474-.0618-.106-.0885-.1517L53.7186,10.569c-2.5538-3.6856-2.2601-3.1814-6.6694-6.0506-.3084-.2007-.4323-.326-.7103-.4898-1.2666-.7455-2.7097-1.0327-4.0876-1.6725l-3.1708-.9093c-.8561-.2857-.6529-.4071-1.6594-.5003a18.31217,18.31217,0,0,0-7.0569.3639C24.4888,2.8287,22.7594.9626,15.048,5.9145a24.667,24.667,0,0,0-5.4626,4.377c-.4422.5076-.5051.4629-.9516.9686L4.1015,17.0478c-.0295.0411-.0731.0961-.1015.1384a16.6604,16.6604,0,0,0-2.3924,4.8075c-.2458.8601-.3858.6458-.6441,1.516L-.0011,34.5263c.0187.8509.4493,2.3853.6097,3.4724a14.69713,14.69713,0,0,0,1.7062,5.254l.2642.4558c.0252.0488.0525.1134.0774.1627l3.784,4.8561c.0323.0374.0785.0915.1105.1295l4.5201,4.3597c1.5169,1.1854,2.9943,2.1393,4.4275,3.4926l1.8133,1.5465a19.742,19.742,0,0,0,5.2948,3.1051c.6265.1783,1.1186.1848,1.7706.3895l3.2547.8254A30.92019,30.92019,0,0,0,31.4306,62.8568Z" /></svg>
        <?php
    }

    if($name == 'input-bg'){
        ?>
    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 365.51345 56.44131" preserveAspectRatio="none"><path fill="currentColor" d="M112.72269,54.28131c6.8525,0,12.6604.9606,19.44.9601h101.9999c5.7161,0,15.2805-.4998,20.2255.1743l4.7253.3149c4.2401.0425,2.5807.2911,4.8187.4612l97.6702.2495c2.7845,0,5.7614-1.6883,2.4537-3.8934-1.7529-1.169-17.1218-.6664-19.4936-.6664h-69.5999c-7.918,0-14.7824-.4867-22.3276-.7124l-92.3922-.2477c-7.9639,0-15.215-.2401-23.04-.2401-4.0164,0-7.524-.241-11.2799-.2398-1.6809.0002-4.1369.1431-5.7248-.0352-1.6467-.1848-3.7506-.0414-5.5202-.2401-5.9743-.6707-39.4702-.1301-49.0077-.1922-1.6931-.0107-1.294-.2979-2.4145-.4654l-17.4926-.0272c-4.0558,0-7.2476-.2591-11.2816-.2384-4.5451.0232-5.9788-.6387-10.5446-.9754-3.3871-.25-2.994-.7345-4.7954-.9647a40.05216,40.05216,0,0,1-8.7817-2.7382l-3.047-1.2731c-.6159-.2817-.7996-.0314-1.0491-1.1109-.4385-1.8983.2183-37.1299-.2032-38.6767L5.2383,1.446C4.528-.299,2.7257-.585,2.0953,1.25361a13.00764,13.00764,0,0,1-.5332,2.1067c-.4626.9167-.1293-.3722-.4011.7991a2.075,2.075,0,0,0-.038.3166v45.9411a2.98592,2.98592,0,0,0,.2613.9629c.036.0621.1988.2441.3051.415a3.65894,3.65894,0,0,1,.2505.4694c.9083,1.7697,1.4015,1.3921,3.7304,1.5497.7509.0508,1.6325.3288,2.2306.4091,3.6862.4943,16.2354.2982,20.8222.2982C56.8813,54.52141,84.45189,54.28131,112.72269,54.28131Z"/></svg>
        <?php
    }

    if($name == 'star'){
        ?>
    

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.3197 35.2797"><path fill="currentColor" d="M0,9.1199c0,1.2625.7109,1.6869,2.0888,2.711,1.3691,1.0174,7.0311,4.8223,7.0311,6.1688,0,1.1225-1.5067,3.0651-2.2113,4.5088L4.7908,27.3506a6.30722,6.30722,0,0,0-.76,1.4174c-.9932,2.6158,1.2141,3.8979,3.1008,2.3666a19.038,19.038,0,0,1,4.0145-2.9486,40.93957,40.93957,0,0,1,6.4097-2.6793c1.0811-.0275,2.8289,2.1736,4.968,3.0892a29.969,29.969,0,0,1,4.9351,2.9846,7.30344,7.30344,0,0,1,1.065.8552l1.1335,1.0264c.3498.3141.203.1993.4867.4731,1.0803,1.0432.9256.4485,1.7757,1.3445.5797-1.6013,1.44.2656,1.44-2.6399L31.5924,28.167c-1.6637-5.4547-5.6078-8.3058-.5287-10.5435l4.6996-2.7402c.0411-.0295.0961-.0734.1372-.1029s.0969-.0723.1383-.1015c1.3864-.976,4.2809-3.1765,4.2809-4.839,0-2.452-6.8437-.777-9.4173-1.1262a36.53265,36.53265,0,0,0-4.0405-.0559c-1.3944-.0314-1.853-.2602-2.4219-1.4181C22.765,3.8299,23.0326,0,19.6798,0c-1.349,0-1.4386.7378-1.8545,1.7453L15.6432,6.7632c-1.1659,1.8609-.6619,1.4227-6.0449,1.3952-1.5321-.008-2.1537.1729-3.3587.2443a20.26869,20.26869,0,0,1-3.3605-.246C1.5936,8.0767,0,7.9115,0,9.1199Zm14.371,9.9147-.4481-2.3989-.7892-2.0262.7039,1.0992,1.3498,5.7189-.8164-2.393Zm-2.3499-.6647.5715.5063.0709,1.2288-.2435-.6001-.3989-1.135ZM9.5952,24.1866l.8065-1.5562.7291-1.1685L9.5181,25.6992l.0771-1.5126Zm9.4272-8.1028.8442-2.85.5122-.9008-.8657,2.7462-.5593,3.0291.0686-2.0245ZM30.4132,30.0243l-1.7813-2.719-.8374-3.1873,1.1061,2.6439,1.5126,3.2624Zm-4.5885-2.7051-2.4562-1.8936-1.6356-2.1651,2.2501,2.2499,1.8417,1.8088ZM12.2581,23.8354l1.2189-.5811,1.8726.0023-2.0628.2999Z" /></svg>
        <?php
    }

    if($name == 'recipe'){
        ?>
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.8396 51.68683"><path d="M53.2797,23.29241c0,4.4776-2.1991,4.1125-6.1591,6.0809l-3.9954,2.0041a16.40032,16.40032,0,0,0-3.6791,2.321c-3.0144,2.8292-2.9256,6.4054-1.7722,9.9998.7395,2.3042,2.2493,2.7941,3.096,5.0638,1.0987,2.9457,4.8299,2.4281,4.8299-.7498,0-3.9359-4.9467-5.6639-3.3497-9.5896a3.66784,3.66784,0,0,1,1.9718-1.868l9.1415-4.2988c2.2938-1.2038,4.9563-3.9719,4.9563-6.5636,0-6.3618.1766-6.6597-6.6169-9.703-3.6277-1.6248-5.8629-2.645-5.8629-7.0968,0-4.0663,2.3998-2.8979,2.3998-7.2,0-.8626-2.6229-3.5872-5.2698.4898a12.49454,12.49454,0,0,0-1.84,3.4401c-1.0925,2.6932-.421,6.1022.5938,8.5859,1.8375,4.4963,5.5854,5.0012,8.5726,6.7876C51.3238,21.61031,53.2797,21.93911,53.2797,23.29241Z" fill="currentColor"/><path d="M27.5998,21.85241v4.5598c0,1.3051-3.0058,1.7255-4.1689,2.3111-3.1688,1.5965-2.5509,4.951-2.5509,8.4889a2.30574,2.30574,0,0,0,.4992,1.4207c.0255.0471.0593.108.085.1551,1.3414,2.4443,2.4928,1.6325,2.9393,3.0608.8206,2.6266-1.1237,4.6134-1.1237,6.8834,0,2.768,2.7715,4.1071,4.4683,1.5883.5817-.8632.4498-1.3221.8912-2.2289a9.31312,9.31312,0,0,0,1.1205-5.3595c0-2.4273-.5527-4.7316-2.4437-5.9561-1.5613-1.0112-1.3961-.8431-1.3961-2.6839a1.702,1.702,0,0,1,.6168-1.063c.4746-.3543,1.897-.3166,4.0165-1.5035,2.6898-1.506,2.0865-6.3589,2.0865-9.6732,0-4.3552-.89-4.6168-2.2714-7.0886-.4388-.7855-.6392-1.3241-1.0973-2.0228-.8934-1.3629-3.4605-3.3939-1.9862-6.0724.6843-1.2435,1.0349-.684,1.0349-2.5764,0-3.4804-5.0079-2.4559-6.4652,1.4553-.8076,2.1674-.1228,4.1769.6029,6.0871.7166,1.8868.5409,1.7195,1.7858,3.0141l1.7827,3.0175C26.7341,18.80831,27.5998,19.53111,27.5998,21.85241Z" fill="currentColor"/><path d="M8.64,50.89221c3.5419,0,2.7958-4.4002,2.2278-5.8277l-1.1259-2.9543c-.0542-.104-.1798-.3215-.252-.4677-.1171-.2362-.1106-.2594-.2248-.4952-.5996-1.2376-1.5906-1.7584-2.6068-2.9135L5.8482,37.124c-1.3028-2.1937.4119-4.2304,1.6645-5.3588l.7395-.7008c.315-.3183.4235-.4124.7229-.7171l3.124-3.1159c.0406-.0397.3521-.3676.3524-.3676,1.1684-1.2779,2.0072-4.1718,2.4009-5.9993.999-4.6369-1.3104-9.4623-3.6476-13.337-.3679-.6103-.0873-.2372-.5386-.6613-2.3658-2.2235-6.2441-.0882-2.6016,5.7217,2.2059,3.519,2.5537,5.8663.9255,9.8547-.5281,1.2937-1.2027,1.584-2.9319,3.5478-1.2021,1.3652-4.6165,4.2375-5.2336,5.8065A14.6786,14.6786,0,0,0,0,34.28091v2.0622a12.6962,12.6962,0,0,0,.7852,2.484c.2299.5624.1117.2633.4394.7605,2.0886,3.1697,3.299,2.9002,4.2678,5.5721.4094,1.1288.4893,2.2295.8399,3.4804.3283,1.1715.5199,1.6648,1.3618,1.9981A5.29666,5.29666,0,0,0,8.64,50.89221Z" fill="currentColor"/><path d="M65.5197,24.49231c0,3.3721-.7959,5.9179-3.1033,8.1765-.5063.4958-1.1055.7288-1.6464,1.2337-3.0005,2.7998-2.6904,6.7354-2.6904,10.5097a8.94236,8.94236,0,0,0,2.7182,5.6821c2.372,2.2861,9.5218,2.0749,9.5218-.402,0-2.929-.5717-2.8239-4.2891-3.1507-1.0326-.091-1.6851-.1426-2.2209-.8994-.8753-1.2371-1.4111-6.4097.881-8.299l2.6773-2.6025c.7419-1.1438,1.4074-1.9911,2.0767-3.2035,1.6957-3.0724,1.1151-5.824,1.1151-10.4048,0-1.4703-.1088-2.4508-.8691-3.2114a2.37059,2.37059,0,0,0-2.9769-.4116C64.7453,18.77031,65.5197,23.37571,65.5197,24.49231Z" fill="currentColor"/><path d="M79.1997,43.69221a10.81006,10.81006,0,0,0,.578,3.022,3.63877,3.63877,0,0,0,1.751,1.8488c1.9967.8776,7.6663,1.9513,9.479.4575,1.175-.9683,1.6186-2.571.2438-3.7004a5.33959,5.33959,0,0,0-1.9088-.731,12.99378,12.99378,0,0,0-2.4727-.1673c-1.6886.0009-1.22-.2168-2.3904-.4895a4.76142,4.76142,0,0,1,.1992-2.2008c1.103-2.2794,4.5545-2.4168,7.4112-5.7886a6.48433,6.48433,0,0,0,1.7496-3.7166v-4.6142c0-2.5687-3.18-5.4779-5.3581-3.1966-2.5186,2.6376,4.4079,5.8668-2.8409,10.1177-.6772.3971-1.1157.4739-1.7492.8909-.0593.0391-.2183.163-.2761.2038C80.6522,37.73261,79.1997,39.629,79.1997,43.69221Z" fill="currentColor"/></svg>
        <?php
    }
    


    if($echo == false){
        return ob_get_clean();
    }
}